@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,100&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;

}
.header-container{
    max-width: 1200px;
    margin: auto;
    position: relative;

}
.inner-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 18px 0;

}
.header_logo{
    margin-right: 43px;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.menu__item{
    margin-right: 28px;
    font-size: 16px;
    white-space: nowrap;
    position: relative;

}
.menu__item a {
    color: #000;
    border-bottom: 1px solid transparent;
    transition: color .2s ease-out 0s;
    font-weight: 300;
    transition: color .2s ease-out 0s;

}
.menu__item a:hover {
    color: #13c8a4;
}
.menu_list{
    display: flex;
    align-items: center;

}

.arr::after{
    border: none;
    width: 8px;
    height: 4px;
    background: url(../img/chevron.svg) 0 0 no-repeat;
    background-size: contain;
    position: absolute;
    right: -12px;
    top: 50%;
    content: '';
}
.logo{
    width: 123px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: .5rem 0 ;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    list-style: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    flex-direction: column;
    display: none;
}
 .dropdown-menu_small {
    padding-top: 4px;
    padding-bottom: 4px;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
}
.rotate::after{
    transform: rotate(180deg);
}
.drop-lang{
    width: 60px;
    min-width: 60px;
}
.it-lang{
    padding: 0.25rem 1em;

}
.btn-sign{
    background-color: #13c8a4;
    border-color: #13c8a4;
    padding: 18px 21px 16px;
    margin-right: 28px;
    transition: all .3s ;
    color: #fff;
    font-weight: bold;
}
.btn-sign:hover{
    color: #fff;
    background-color: #20d9b4;
    border-color: #20d9b4;
    box-shadow: 0 0 0 transparent;
}
.btn-sign > a{
    color: white;

}
.right-menu{
    margin-left: auto;

}
.btn__free{
    display: none;
}
.section-first{
 
    margin: auto;
    padding: 285px 0px;
	overflow:hidden;
	width:100%;
}
.image-text-block{
       display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.img-block{
    max-width: 720px;
}

.img-block > img{
    width: 100%;
    transform: scale(1.2) translateX(25%);

}
.txt-title{
    font-size: 46px;
}
.txt-block > p{
    font-size: 18px;
    line-height: 1.44444;
    margin-top: 40px;
    margin-bottom: 40px;
}

.link-txt{
    color: #13c8a4;
    font-size: 18px;
    transition: .3s;
}
.link-txt:hover {
    color: #086c73;
}
.header{
	position: fixed;
    width: 100%;
    background: white;
    z-index: 99;
    top: 0;
}
.fixed {
   
	border-bottom: 1px solid #cedce5;
}

.subtitle:before {
    content: "\2014";
    font-size: 30px;
    margin-right: 10px;
    width: 30px;
    flex-shrink: 0;
}
.subtitle {
    display: flex;
    align-items: baseline;
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    max-width: 780px;
}
.block-after-subtitle, .subtitle+.text {
    padding-left: 40px;

}
.block-after-subtitle{
    font-size: 18px;
    line-height: 1.44444;
}
.page-section__block > .container{
    max-width: 1200px;
    margin: auto;
}
.page-section__block{
    padding: 60px 0;

}
.divider{
    border-top: 1px solid #cedce5;
    max-width: 1200px;
    margin: auto;
    height: 0px;
    padding: 10px 0;
}
.trading-stats {
   display: flex;
    background-color: #ebf5f5;
    border-radius: 12px;
    padding: 20px 5px;
    max-width: 1200px;
    margin: auto;
	    justify-content: space-around;
    align-items: center;

}
.divider-2{
	    padding: 5px 0;

}
.comunity{
	    max-width: 960px !important;

	    align-items: center;

}
.img-comunity{
	max-width: 342px;
}
.img-comunity > img{
	width: 100%;
}
.trading-stats__item {
	width: 40%;
}
.trading-stats > div {
    padding: 0px;
}
.trading-stats__subtitle:before {
display: block;
    flex-basis: 14px;
    height: 2px;
    flex-shrink: 0;
    background-color: currentColor;
   
    transform: translateY(12px);
    content: "";
	}
.trading-stats__count {
    color: #13c8a4;
    font-weight: 600;
    font-size: 66px;
    line-height: 1.26;
}
.trading-stats__subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 600;
    position: relative;
	font-size:24px;
}
.hd-txt {
    font-size: 48px;
    margin-bottom: 40px;
	font-weight:bold
}
.img-txt-blocks{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.trade{
    margin: 42px;

}
.trade > a{
    padding: 15px 38px;
    font-weight: bold;
    font-size: 18px;
}

    .col-block {
        margin: 0px 0px;
        width: 50%;
        padding: 0 45px;
    }

.tools-images{
    position: relative;
    width: 100%;

}
.img-txt-blocks{
    padding-top: 85px;

}
.pic{
    position: absolute;
    box-shadow: 4px 8px 35px rgb(0 0 0 / 10%);
    border-radius: 8px;
  transition: .2s linear ;
}
.slider_box{
    max-width: 575px;
    border-radius: 12px;
    position: relative;
    background-image: url(../img/slide.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 50px 0;
    transition: all.3s cubic-bezier(.5,1,.89,1);
	margin:auto;
}
.play{
    transition-duration: .4s,.4s,.4s;
    transition-property: right,bottom,transform;
    right: 20px;
    width: 40px;

}
.slider_box:hover .play{
    
    transform: translate(-220px, -118px);

}
.slider_box:hover .video-reviews__content{
    
    transition-duration: .4s,.4s,.4s;
    opacity: 0;
   
}
.slider_box:hover{
    background-size: 120%;


}
.video-reviews__logo {
    margin-bottom: 48px;
}
.video-reviews__quote {
    width: 275px;
    font-weight: 500;
    line-height: 1.277;
    margin-bottom: 12px;
    color: white;
    font-weight: 600;
}
.video-reviews__content{
    padding: 30px 24px;

}
.video-reviews__name {
    line-height: 1.55;
    color: white;
    font-size: 18px;

}
.play{
    
    position: absolute;
 
}
.play > img{
    width: 100%;
}
.pic-1{
    right: -20px;
    bottom: -130px;
    max-width: 198px;

}
.pic-4{
    right: 38px;
    top: 330px;
    max-width: 198px;

}
.pic-3{
    
    top: 67px;
    left: -65px;
    max-width: 194px;
}
.pic-2{
    max-width: 480px;
}
.tools-images:hover .bot-7{
    transform: translateX(17.5px) translateY(0px);

}
.tools-images:hover .bot-5{
    transform: translateX(9.5px) translateY(0px);

}
.tools-images:hover .bot-6{
    transform: translateX(18.5px) translateY(0px);

}
.tools-images:hover .bot-3{
    transform: translateX(8.5px) translateY(0px);

}
.tools-images:hover .bot-2{
    transform: translateX(11.5px) translateY(0px);

}
.tools-images:hover .bot-1{
    transform: translateX(17.5px) translateY(0px);

}
.tools-images:hover .bot-4{
    transform: translateX(19.5px) translateY(0px);

}
.tools-images:hover .pic-1{
    transform: translateX(19.5px) translateY(0px);

}
.tools-images:hover .pic-3{
    transform: translateX(17.5px) translateY(0px);

}
.tools-images:hover .pic-4{
    transform: translateX(25.5px) translateY(0px);

}
.tools-images:hover .pic-2{
    transform: translateX(11.67px) translateY(0);

}
.tools-images:hover .pr-5{
    transform: translateX(-11.67px) translateY(0);

}
.blks{
    margin-bottom: 200px;

}
.pr-1{
    z-index: 88;
    max-width: 160px;
}
.pr-1 > img{
    width: 100%;
}
.pr-2{
    max-width: 602px;
}
.pr-2 > img{
    width: 100%;
}
.pr-3{
    max-width: 362px;
}
.pr-3 > img{
    width: 100%;
}

.pic-5{
    top: 168px;
    left: 58px;

}
.pr-4{
    right: -20px;
    top: 240px;    margin: 0px 0px;
   
    padding: 0 45px;
    max-width: 142px;
}
.pr-4 > img{
    width: 100%;
}
.pr-5{
    max-width: 150px;
}
.pr-5 > img{
    width: 100%;
}
.section-first{
    padding-bottom: 115px;

}
.bot-1{
    bottom: -91px;
    left: -122px;
    max-width: 328px;
}
.pic > img{
    width: 100%;
}
.bot-7{
    right: 134px;
    bottom: 42px;
    max-width: 156px;
}
.bot-6{
    left: -193px;
    top: 80px;
    max-width: 157px;

}
.bot-5{
    max-width: 328px;
}
.bot-4{
    top: 190px;
    left: -120px;
    width: 328px;
}
.bot-3{
    top: 315px;
    max-width:  328px;
}
.bot-2{
    top: 341px;
    left: -166px;
    max-width: 156px;

}
.tools-graph{
	    left: 130px;

}
.slider-main{
	    max-width: 1200px;

}
.next-prev{
	display: flex;
    justify-content: center;
    margin-top: 25px;
}
.next-prev  > div{
	    margin: 0 10px;
		cursor: pointer;

}
.features-container{
	    background: #ebf5f5;

} 
.adit{
    padding: 35px 15px;


}
.inner-feature{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	    margin: 0 50px;

}
.other-tools__item {
    flex-basis: 31.33333%;
    padding: 0 10px;
    flex-shrink: 0;
    position: relative;
    margin-bottom: 32px;
}
.tool-icon {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}
.tool-icon__icon {
    margin: 0 auto 20px;
    width: 105px;
    height: 105px;
    background-color: hsla(0,0%,100%,.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tool-icon__text{
	padding: 0 10px;
	    color: black;

}
.tool-icon__title {
    font-size: 24px;
    margin-bottom: 20px;
	    font-weight: 600;

}
.btn-ft{
	    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 43px 0;
}
.btn-ft > a{
	padding: 15px 40px;
    font-weight: bold;
}
.blog-section > .container{

    max-width: 1200px;
    margin: auto;

}
.container{

    max-width: 1200px;
    margin: auto;

}
.articles-header{
    display: flex;
    justify-content: space-between;
}
.articles{
    max-width: 75%;
    color: #000;

}
.articles > p{
    font-size: 18px;

}
.arrow-link {
    display: inline-flex;
    justify-content: center;
    position: relative;
    font-weight: 500;
    transition: color .2s cubic-bezier(.5,1,.89,1);
    color: #13c8a4;

}
.arrow-link:hover{
    color: #20d9b4;
}
.arrow-link__icon{
    margin-left: 8px;

}
.arrow-link__icon > svg > path{
    fill: #13c8a4;
}
.articles > h2{
    line-height: 1.21429;
    font-weight: 500;
    color: #000;
    font-size: 48px;
    margin-bottom: 40px;
}
.articles_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.article-item{
    max-width: 383px;
    height: 394px;
    background-color: #fff;
    box-shadow: 0 11px 35px rgb(0 0 0 / 5%);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;

}
.article__image {
    overflow: hidden;
    flex-shrink: 0;
    height: 240px;
    width: 100%;
}
.article__image a {
    height: 100%;
    overflow: hidden;
    display: block;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.article__image a > img{
    width: 100%;
    height: 100%;
}
.article__content {
    padding: 24px 24px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
}
.article__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 24px;
    color: #000;
    line-height: 24px;
}
.tag-link{
    color: #13c8a4;
    background-color: #e2fff9;
    padding: 4px 10px;
    border-radius: 16px;
}
.art-link{
    color: #000;
    font-weight: 600;
}
.article__image img{
    transform: scale(1);
    transition: transform .2s cubic-bezier(.5,1,.89,1);
}
.article-item:hover .article__image img {
    transform: scale(1.2);
}
.grid-articles{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;

}
.article-1 > .article-item{
    width: 100%;
    max-width: 575px;
}

.grid-item{
    height: 300px;

}
.grid_img{
    height: 180px;

}
.item-big{
    height: 630px;

}
.item-big-image{
    height: 515px;

}
.fit-content{
    max-width: 1200px;
    margin: auto;
}
.article-1 > h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000;
    margin-bottom: 20px;
}
.logotypes-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  
}
.logotypes-list__item {
    flex-basis: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 16px;
    min-height: 85px;
    border-radius: 10px;
    max-width: 200px;

    transition: .1s ease-in-out ;
}
.log-link{
    display: flex;
   align-items: center;
   justify-content: center;
}
.logotypes-list__image {
    display: block;
    max-width: 100%;
}
.logotypes-list__item:hover {
    box-shadow: 0 4px 50px rgb(0 0 0 / 5%), 0 4px 20px rgb(0 0 0 / 10%);
    background-color: #fff;

}
.logos-lists-other{
    display: flex;
    flex-wrap: wrap;
    max-width: 840px;
    margin: 40px auto;
    justify-content: center;

}
.item-logos{
    padding: 15px 36px;
    border-radius: 0px;
    max-width: 200px;
    transition: all .1s ease-in-out;
    min-height: 100px;
    border-bottom: 1px solid #cedce5;
    flex-basis: 33%;

}
.bin-3{
    display: none;
}
.item-logos:hover{
    background-color: rgba(206,220,229,.3);
    border-radius: 10px;
}
.item-logos:nth-child(2),.item-logos:nth-child(2n+5) {
    border-left: 1px solid #cedce5;
    border-right: 1px solid #cedce5;
}
.last-logos{
    border-bottom: unset;
}
.btn-logos{
    max-width: 600px;
    margin: auto;
    text-align: center;
}
.btn-logos > a {
    font-weight: bold;
    padding: 16px 30px;
    margin: auto;
}
.applications-wrapper {
    background-color: #2854c6;
    padding: 99px 0 90px;
    margin-top: 60px;

}
.in-content{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.img-phone{
    max-width: 280px;
    position: relative;
height: 554px;
}
.img-phone > img{
    width: 100%;
    height: 100%;
}
.txt-box > h2{
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.21429;
    font-weight: 600;
    color: white;
}
.txt-box > p {
    color: white;
    font-size: 18px;

}
.txt-box{
    max-width: 56%;

}
.img-bx{
    max-width: 40%;

}
.image-text-block__blur{
    position: absolute;
    width: 100%;
    right: -16%;
    top: 50%;
    transform: translate(-50%,-50%);

}
.image-text-block__blur > img{
    width: 100%;
}
.app-butons{
    margin-top: 45px;

}
.app-bt{
    margin: 0 10px;

}
.div{
    margin-bottom: 100px;

}
.bin-2{
    display: none;
}
.phone-btn{
    display: none;
}
.mobile-container{
    background-color: black;
    position: absolute;
    width: 97%;
    padding: 15px;
    top: 0;
    display: none;
}
.mobile-header{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    border-bottom: 1px solid #13c8a4;
    margin-bottom: 20px;
    padding-bottom: 18px;
}
.mobile-inner{
    padding: 0px 20px;
    margin-bottom: 20px;

}
.mob-lang > a{
  
        color: #fff;
}
.mob-lang{
    width: 25px;

}
.mobile-menu > li {
    margin-bottom: 25px;
}
.btn-mobile:first-child{
    background: transparent;
    border: 1px solid #fff;
    margin-right: 20px;

}
.mobile-menu > .menu__item  a {
    color: white;
}
.it-lang{
    color: black !important;
}
.mob-menu-dr{
    background-color: black;
    top: -75%;
    left: 95px;
}
.mob-menu-dr > dropdown-item{
    font-weight: 600;
}
.mobile-menu{
    margin-bottom: 40px;

}
.app-mobile{
    display: flex;
    justify-content: center;
}
.mob-menu-dr::before{
    position: absolute;
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    top: 16px;
    background-image: url(../img/rv.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.btn-mobile{
    display: block;
    padding: 10px;
    border-radius: 4px;
    width: 30%;
    text-align: center;
    padding: 15px 1px;
    font-weight: bold;
}
.mobile-navigation__buttons{
    display: flex;
}
.mob-lang::after{
    background-image: url(../img/mob-arr.svg);
}
.footer{
    background-color: black;
    color: #b8b8b8;
    font-size: 16px;
    line-height: 25px;
}
.footer__icon-wrapper {
    display: flex;
    align-items: flex-end;
    min-height: 23px;
    line-height: 1;
}
.footer a svg path{
    fill: #13c8a4;
    transition: fill .2s ease-out;
}
.footer a {
    color: #13c8a4;
}
.footer a:hover {
    color: #2fffd6;
}
.footer a svg path:hover{fill: #2fffd6;}

.footer__navigation-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.footer__info-block > div{
    margin-right: 10px;

}
.col-1{
    margin-right: 120px;

}
.footer__icon-wrapper_social svg {
    height: 25px;
    width: auto;
}
.footer__icon-wrapper_social > a ,.footer__apps-links  > a, .footer__icon-wrapper_payments > svg{
    margin-right: 30px;
}

.inner-footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
   
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 100px;
}
.footer__copyright{
    font-size: 14px;
    padding-left: 47px;
    color: #888;
}
.footer__info-block {
    display: flex;
}
.footer__info-title {
    margin-bottom: 12px;
}
.cols-footer{
    display: none;
}
@media (max-width: 1230px){
    .article-item {
        max-width: 350px;
    }
    .trading-stats{
        margin: 0 50px;
    }
    .slider_box {
        max-width: 470px;
        padding: 20px 0;

    }
    .trading-stats__count {

        font-size: 60px;
    }
        .play {
            transition-duration: .4s,.4s,.4s;
            transition-property: right,bottom,transform;
            right: 20px;
            width: 40px;
            bottom: 5px;
        }
    .next-prev{
        margin-top: 5px;

    }
    .slider-main {
        max-width: 1000px;
    }    
	.inner-header{
		    padding: 18px 30px;

	}
    .section-first {
        padding: 115px 0;
    }
    
	.img-block > img {
    width: 100%;
    transform: scale(1.2) translateX(0%);
}
.img-block {
    max-width: 540px;
}
.txt-block{
	    padding: 0 16px;

}
.txt-title {
    font-size: 44px;
}
.page-section__block {
    padding: 20px 25px;
}
.divider{
    max-width: 990px;
}
.img-txt-blocks {
    display: flex;
    justify-content: center;
    max-width: 1000px;
}

}
@media (max-width: 1125px){
.article-item {
    max-width: 315px;

}
.grid-articles {
   
    margin: 0 30px;
}
.article-1 > .article-item {
    width: 100%;
    max-width: 467px;

}
.inner-footer{
    margin: 0 30px;
}
.col-1 {
    margin-right: 65px;
}
}
.col-media{
    display: none;
}
@media (max-width: 1000px){
    .col-media{
        display: block !important;
        margin-top: 35px;

    }
    .footer__info-block {
        display: flex;
        flex-direction: column;
    }
    .col-2{
        display: none;
    }
    .cols-footer{
        display: block;
    }
    .inner-footer {
        max-width: 1200px;
        flex-direction: column;

        display: flex;
        justify-content: start;
        padding-bottom: 100px;
        padding-top: 50px;
    }
    .phone-btn{
        display: block;
        margin: 35px 0px;

    }
    .in-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 30px;

    }
    .txt-box {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .article-1 > .article-item {
        width: 100%;
        max-width: 900px;
        margin: 10px 10px;
    }
    .bin-1{
        display: none;
    }
    .bin-2{
        display: block;
    }
    .item-big {
        height: 280px;
    }
    .item-big-image {
        height: 143px;
    }
    .grid_img {
        height: 140px;
    }
    .article-1 > h2{
        display: none;
    }
    .article-1{
        display: flex;
    justify-content: space-between;
    }
    .grid-articles {
        margin: 0 30px;
        flex-direction: column;
        align-items: center;
    }
    .articles > h2 {
       
        font-size: 28px;
    }
    .articles-header > a{
        display: none;
    }
    .articles-header {
        display: flex;
        justify-content: center;
    }
    .articles_list {
       
        justify-content: space-around;
        margin-top: 50px;
       
        flex-wrap: wrap;
    }
    .comunity{
        flex-direction: column !important;
    }
    .inner-feature {
        
        justify-content: center;
    }
    .trading-stats__bot-icon{
        display: none;
    }
    .div{
        margin-bottom: 30px;
    
    }
    .img-txt-blocks{
        flex-direction: column-reverse;
        align-items: center;
    }
    .mob-blocks{
        flex-direction: column !important;

        margin-top: 90px;

    }
    .col-block{
        margin-bottom: 120px;

    }
	.menu_list{
		display:none;
	}
	.right-menu{
		display:none;
	}
	#showNavigationLink{
		display: block;
    width: 20px;
    height: 16px;
    background-image: url(../img/burg.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
	}
    .image-text-block {
        display: flex;
        justify-content: center;
        max-width: 770px;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-block {
        max-width: 600px;
        margin-top: 114px;
    }
    .inner-header{
        justify-content: space-between;

    }
    .img-txt-blocks {
        padding-top: 20px;
    }
    .col-block {
       
        padding: 36px 45px;
      
    }
    .same-block{
        width: 70%;
    }
    .pic-4 {
        right: 38px;
        top: 200px;
}
.btn-sign {
margin-right: unset;
}
.tools-images:hover .pic{
    transform: unset;
}
.tools-images {
   
    margin-bottom: 120px;
}
.item-logos{
    border-bottom: unset;
    border-right: unset;
}
.item-logos:nth-child(2), .item-logos:nth-child(2n+5) {
    border-left: unset;
    border-right: unset;
}
.logotypes-list__item {
    box-shadow: 0 4px 50px rgb(0 0 0 / 5%), 0 4px 20px rgb(0 0 0 / 10%);
    border-radius: 12px;
    min-height: 90px;
    margin: 10px;

}
}
@media (max-width: 800px){
    .logo-tl{
        text-align: center;
    }
    .slider-main{
        margin-top: 20px;

    }
    .img-comunity {
        max-width: unset;
    }
    .trading-stats{
        flex-direction: column;
        align-items: start;
    }
    .trading-stats > div {
        padding: 0 33px;
    }
    .trading-stats__item {
        width: unset;
    }
    .trading-stats__count {
        font-size: 55px;
    }
    .trading-stats__subtitle{
        font-size: 22px;
    }
    .pic-4 {
        right: -50px;}
        .hd-txt {
            font-size: 28px;
            margin-bottom: 0px;
           

            font-weight: bold;
        
        }
        .pr-1 {
            max-width: 120px;
            top: -68px;
        }
        .pr-3 {
            max-width: 223px;
            top: 25px;

        }
        .pr-5{
            top: 90px;
            left: 0px;
            max-width: 120px;

        }
        .pr-4 {
            margin: 0px 0px;
            padding: 0 0px;
            max-width: 120px;
            top: 131px;
            left: 178px;
        }
            .logotypes-list {
       
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .txt-box > h2 {
        font-size: 28px;
    }
    .txt-box > p {
        font-size: 15px;
    }
    .image-text-block__blur{
        display: none;
    }
    .img-bx {
        max-width: 100%;
    }
    }
@media (max-width: 600px){
 
    .btn-logos {
     
     
        margin: 0px 35px;
    }
    .logo-tl{
        text-align: center;
    }
    .article-1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .btn-ft {
       
        margin: 0 20px;
    }
    .tools-graph {
        left: 110px;
    }
    .bot-1 {
      
        max-width: 260px;
    }
    .bot-7 {
        right: 134px;
        bottom: 30px;
        max-width: 100px;
    }
    .bot-5 {
        max-width: 210px;
    }
    .bot-4 {
        top: 147px;
        left: -120px;
        width: 265px;
    }
    .bot-2 {
        top: 236px;
        left: -166px;
        max-width: 130px;
    }
    .bot-3 {
        top: 236px;
        max-width: 230px;
    }
.bot-6 {
    left: -187px;
    top: 54px;
    max-width: 123px;
}
    .mob-blocks{
        flex-direction: column !important;

        margin-top: 0px;

    }
    .pr-1{
        max-width: 100px !important;

    }
    .pr-2 {
        width: 280px;
    }
    .txt-title {
        font-size: 37px;
    }
    .col-block {
        padding: 36px 0px;
        margin: auto;
        width: 55%;

    }
    .same-block {
        width: 100% !important;
    }
    .img-block {
        max-width: 80%;
        margin-top: 100px;
        padding: 0 20px;
    }
    .section-first {
        padding: 80px 0;
    }
    .btn-sign{
        display: block;
    text-align: center;
    }
    .pic-1 {
        right: -20px;
        bottom: -104px;
        max-width: 142px;
    }
    .pic-3,.pic-4{
        max-width: 120px;
    }
    .pic-4{
        top: 117px;

    }
    .block-after-subtitle, .subtitle+.text {
        padding-left: 35px; 
        /*0 */
    }
    .link-txt{
        margin-top: 20px;
        display: block;
        text-align: center;
    }
    .subtitle{
        font-weight: 600;
    font-size: 18px;
    }
    .slider_box {
        max-width: 470px;
        padding: 0 0;
    }
}
@media (max-width: 450px){
    .bots-page {
        margin-top: 70px;
    }
  .app-butons{
      display: none;
  }
  .app-mobile{
      display: block;
  }

    .article__image {
        overflow: hidden;
        flex-shrink: 0;
        height: 125px;
        width: 100%;
    }

    .bot-1 {
        max-width: 165px;
        bottom: -91px;
        left: 0px;
    }
    .bot-5 {
        max-width: 140px;
        right: -14px;
        top: 39px;
    }
    .bot-4 {
        width: 174px;
        top: 122px;
        left: -46px;
    }
    .bot-3 {
        top: 186px;
        max-width: 179px;
    }
    .bot-7 {
        right: -9px;
        bottom: 27px;
        max-width: 81px;
    }
    .bot-6 {
        left: -24px;
        top: 65px;
        max-width: 82px;
    }
    .bot-2 {
        top: 205px;
        left: -68px;
        max-width: 68px;
    }
    .pic-1 {
        right: -20px;
        bottom: -65px;
        max-width: 100px;
    }
    .pic-3,.pic-4{
        max-width: 110px;
    }
    .pic-3{
        left: -40px;

    }
    .pic-4{
        top: 117px;

    }
    .trade {
        margin: 42px 0;
    }
    .pr-5 {
       
        max-width: 85px;
    }
    .pr-1 {
        max-width: 78px !important;
    }
    .tools-graph {
        left: 30px;
    }
}
@media (max-width: 400px){
    .app-bt {
        margin: 0px 0px;
    }
    .article-item {
        height: 324px;
    }
    .grid-item {
        height: 281px;
    }
.pic-3, .pic-4 {
    max-width: 85px;
}
.bin-2{
    display: none;
}
.bin-3{
    display: block;
}
.trading-stats__subtitle {
    font-size: 16px;
}
.pic-4 {
    right: -23px;
    top: 83px;

}
.col-block {
    padding: 36px 0px;
    margin: auto;
    width: 75%;

}
.pr-2 {
    width: 250px;
}
.video-reviews__quote {
    width: 150px;}
.play{
    bottom: 20px;

}
.video-reviews__content {
    padding: 0px 13px;
}
.play {
    bottom: 2px;
    width: 32px;

}
.slider_box:hover .play {
    transform: translate(-99px, -47px);
}
.video-reviews__logo {
    margin-bottom: 31px;
}
}
.accordion-link{
    font-weight: bold;
    border-bottom: 1px solid #54555d;
    padding-bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cols-footer {
    margin-top: 50px;
}
.ft{
    display: none;
}
.footer__navigation-column{
    margin-top: 20px;

}

/* modal */
.backgroung-deep-blue {
    background: #34495e;
  }
  
  .wrapper {
    max-width: 60em;
    margin: 0 auto;
  }
  
  .content {
    position: relative;
    padding: 20px;
    -webkit-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    -moz-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    overflow: hidden;
  }
  
  .main-content {
    margin: 0;
    min-height: 100px;
   display: flex;
   justify-content: space-between;

  }
  .content-mod-2{
      max-height: 580px;
      width: 580px;
  }
  .content-mod-2 > img{
      height: 100%;
      width: 100%;
  }
  .content-mod{
      width: 50%;
  }
  .content-mod > h1{
    font-size: 42px;
    line-height: 1.15789;
    font-weight: 600;
    margin: 0 0 20px;
    color: #000;
}
.modal__subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    color: black;
    font-weight: 600;
}
.md-bt-1 {
   
    background: black;
    width: 35%;
    display: block;
    text-align: center;
}
.md-bt-2{
    width: 35%;
    display: block;
    text-align: center;
}
.modal-btns{
    display: flex;
}
.modal__text-item {
    margin-top: 45px;
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
}
.form__control {
    width: 93%;
    height: 45px;
    font-size: 16px;
    font-weight: inherit;
    border: 1px solid #e9e9e9;
    border-radius: 12px;
    padding: 5px 20px;
}
/* .error .form__control {
    border-color: #bc3131;
    color: #bc3131;
} */
.form__item{
    margin-bottom: 12px;

}
.modal__footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9e9e9;
}
.terms-of-use {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #9ca5ab;
    margin: 16px 0 0;
    font-size: 16px;
    margin-bottom: 35px;
}
.str{
    font-weight: bold;
    padding: 16px 30px;

}
.link{
    color: #9ca5ab;

}
.help-message_error {
    color: #bc3131;
    font-size: 14px;
    min-width: 0;
}
.modal__text-item > a {
    color: #13c8a4;
}
.modal__icon-apple {
    display: inline-block;
    background-image: url(../img/apple.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 18px;
    vertical-align: -2px;
}
.modal__icon-facebook {
    background-image: url(../img/fb.svg);
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: -4px;
    display: inline-block;
    width: 21px;
    height: 18px;
}
.fb_ic{
    background-image: url(../img/ff.jpg);
}
  /*------End Common CSS-------*/
  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    /*Default hide*/
    opacity: 0;
    /*Default transparent*/
    background-color: black;
    /* Fallback color */
    background: rgba(0, 0, 0, 0.4);
    /* Background with opacity*/
    -webkit-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    -moz-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
  }
  .modal.in {
    opacity: 1;
    z-index: 9999999999999999;
    overflow-y: auto;
  }
  .modal.in .animated-from-top,
  .modal.in .animated-from-bottom {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    /*Toggle position*/
  }
  .modal.in2 .animated-from-top,
  .modal.in2 .animated-from-bottom {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    /*Toggle position*/
  }
  .modal.in3 .animated-from-top,
  .modal.in3 .animated-from-bottom {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    /*Toggle position*/
  }
  .modal-content {
    position: relative;
    max-width: 40em;
    margin: 5em auto;
    padding: 1em;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    -moz-transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: all 0.3s cubic-bezier(0.36, 0.66, 0.04, 1);
    max-width: 1400px;
    border-radius: 12px;

  }
  
  .animated-from-top {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
    /*Default over top*/
  }
  
  .animated-from-bottom {
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
    transform: translateY(200%);
    /*Default over bottom*/
  }
  .signup{
    padding: 8px 12px;

  }

  @media (max-width: 1200px){
   .content-mod-2{
       display: none;
   }
   .content-mod{
    width: 100%;
}
   .main-content {
  
    justify-content: center;
}
  }
  @media (max-width: 450px){
    .content-mod > h1 {
        font-size: 27px;
        
    }
    .content-mod > p {
        font-size: 16px;
        
    }
  }
/* feuteriespage */
.main-ft-page{
    margin-top: 100px;

}
.title-ft{
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px !important;
    line-height: 73px;
    margin-top: 30px;
    margin-bottom: 25px
}
.ft-sub{
    font-weight: bold;
    margin-bottom: 35px;

}
.button-with-description{
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}
.button-with-description > a{
    font-size: 19px;
    
}
.function_title{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;

}
.our-functions .our-function .our__function-item.our__function-section .function__item-description p {
    font-size: 16px;
    line-height: 21px;
}
.icon-play:before {
    content: "\25B6";
    color: #14c8a4;
    transition: color,background-color .2s ease-out 0s;

}
a.link:hover [class^=icon-]:before {
    color: #086c73;
    transition: color,background-color .2s ease-out 0s;
}
.function__item-description a {
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #14c8a4;

}
a.link.play-video-link [class^=icon-] {
    position: relative;
    font-size: 16px;
    margin-right: 6px;
    line-height: 24px;
}
.play-video-link{
    transition: color,background-color .2s ease-out 0s;

}
.link-with-icon, .play-video-link:hover{
    color: #086c73;
}
.link-with-icon:hover{
    color: #086c73;
}
.icon-arrow:before {
    content: "\203A";
    color: #00af8c;
}
.page-functions{
    margin-top: 60px;

}
.video-links{
    margin-top: 12.5px;
    margin-bottom: 12.5px;
}
.functions-lists{
    display: flex;
    padding-top: 20px;
    padding-bottom: 60px;
    border-top: 1px solid #cedce5;
    justify-content: space-between;

}
.func-item{
    max-width: 356px;

}
.function__item-title{
   
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
}
.function__item-title:before {
    content: "\2014";
    font-size: 20px;
    margin-right: 6px;
}
.notice-block{
    display: flex;
    align-items: center;
}
.notice-block {
    background-color: #f0f7f7;
    border-radius: 6px;
    padding: 35px 50px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;

}
.notice-text{
    max-width: 640px;

}
.notice-text > h2{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 7px;
}
.comp-link{
    font-size: 24px;
    line-height: 34px;
}
.registration-page{

    margin-top: 60px;
    background: #2854c6;
    color: #fff;
    padding-bottom: 40px;

}
.register__content-wrapper{
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 26px;
    margin-bottom: 17px;
    padding-top: 15px;
	width:65%;
}
.auth-buttons-block{
    max-width: 756px;
    display: flex;
    align-items: center;
}
.auth-buttons-block > a{
    font-size: 18px;
    background-color: #fff;
    color: #2854c6;
    padding: 0 4px;
    line-height: 2;
    border-radius: 2px;

}
.register__content-wrapper > h2{
    margin-top: 25px;
    margin-bottom: 43px;
    font-size: 48px;
}
.apll{
    display: inline-block;
    background-image: url(../img/apple-black.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 15px;
    height: 18px;
    vertical-align: -2px;
    content: '';
}
.ap{
    color: black !important;
}

.register__content-wrapper > p{
font-size: 17px;
margin: 20px 0;

}
.form-item > .form-control {
    font-size: 18px;
    border-radius: 0px !important;
    border: 0 !important;
    height: 60px;
    padding: 16px 15px 10px;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 73%;

}
.bt-it{
    margin-top: 30px;

    display: flex;
    align-items: center
}

.bt-it > a{
    font-size: 20px;
}
.bt-it > p{
    color: white ;
}
.conts{
    display: flex;
    justify-content: space-between;
}
.users{
    display: flex;
    align-items: center;
}
.users-income {
    margin-top: 275px;
    width: 40%;
}
.user__content{
    width: 120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user__content-text{
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.user__content > .image {
    padding: 13px;
}
.users-income__title{
    text-align: center;
    margin-bottom: 20px;
}
.name{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    padding-left: 2px;
    padding-right: 2px;
}

.skew-block{
	    position: relative;

}
.user{
	    margin-right: 15px;
	animation: fadeIn 1s ease-in both ;
opacity:0;
}
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.user:nth-child(1) {
	animation-delay: 1s;
}
.user:nth-child(2) {
	animation-delay: 2s;
}
.user:nth-child(3) {
	animation-delay: 3s;
}
@media (max-width: 1200px){
	.main-ft-page {
    margin-top: 100px;
}
.main-ft-page > .container{
	padding: 0 38px;
}
.page-functions{
		padding: 0 38px;

}
.notice-block{
	margin: 0 20px;
}
.users-income{
	display:none;
}
.conts {
    display: flex;
    justify-content: center;
}
.register__content-wrapper {
	width: 85%;
}
}
@media (max-width: 1000px){
	.title-ft{
		    font-size: 60px;

	}
	.notice-block{
		flex-direction:column;
		    align-items: baseline;

	}
.button-with-description{
	flex-direction:column;
	align-items: flex-start;

}
.functions-lists {
    
    justify-content: space-between;
    flex-direction: column;
}
.func-item{
max-width: unset;	
}
}
@media (max-width: 800px){
	.auth-buttons-block{
		flex-direction:column;
		    align-items: baseline;

	}

	.register__content-wrapper > h2{
		font-size:38px;
	}
	.bt-it {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.button-with-description__text{
	margin-top:10px;
}
}
@media (max-width: 500px){
	.button-with-description > a {
    font-size: 14px;
}
.register__content-wrapper > h2 {
    font-size: 24px;
}
.auth-buttons-block > a {
    font-size: 18px;
    background-color: #fff;
    color: #2854c6;
width: 220px;}
.title-ft {
    font-size: 25px;
}
}
.main-plans-page{
    margin-top: 100px;
}
.top-info{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.year {
    font-weight: 400;
    color: #13c8a4;
    margin-left: 20px;
    font-size: 18px;
}
.month {
    font-weight: 400;
    color: black;
    margin-left: 20px;
    font-size: 18px;
}
.pay-per > span{
    font-size: 18px;
}
.outline {
    background: transparent;
    color: #14c8a4;
    border: 1px solid #14c8a4;
    border-radius: 2px;
    margin: auto;

}
.tarif-btn{
    margin-bottom: 24px;
    margin-top: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.tarif-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.388;
    text-align: center;
    letter-spacing: .18em;
    text-transform: uppercase;
    margin-bottom: 16px
}
.tarif-item{
    flex: 0 0 25%;
    max-width: 23.5%;
    display: flex;
    padding-bottom: 35px;
    flex-direction: column;

}
.tariff__item-new-price{
    font-weight: 500;
    font-size: 48px;
    text-align: center;
    color: #2f5ed7;
    padding: 2px 16px 25px;

}
.tariff__item-price-type {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #9ca5ab;
    min-height: 48px;
    width: 50%;
    margin: auto;
}
.tarifs-blocks{
    margin-top: 43px;
    display: flex;
    justify-content: space-between;

}
.tarif-inner{
    border-bottom: 1px solid #cedce5;
    padding-bottom: 50px;
    width: 100%;
    transform: skew( 
8deg
 ) rotate( 
8deg
 );
    height: 100%;
    padding: 54px 0px;
    position: relative;
}
.tariff__item-image{
    position: absolute;
    right: 36%;
    top: -7%;
    width: 85px;
    height: 85px;
}
.tariff__item-image > img{
    width: 100%;
    height: 100%;

}
.tarif-item{
    border-radius: 5px 5px 0 0;

    width: 100%;
    transform: skew( 
-8deg
 ) rotate( 
-8deg
 );
    border: 1px solid #cedce5;
    height: 100%;
}
.tarif-item:after {
    display: block;
    height: 16px;
    background-color: #9ca5ab;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-radius: 4px 4px 0 0;
    content: "";
}
.tarif-item:first-child::after{
    background-color: #cedce5;

}
.tarif-item:nth-child(3)::after{
    background-color: #000;

}
.tarif-item:nth-child(4)::after{
    background-color: #13c8a4;

}

.tariff__item-new-price > sup{
    font-size: 27px;
    margin-right: -10px;
}
.tariff__item-current-price{
    text-align: center;
    color: #9ca5ab;
    text-decoration: line-through;

}
.check-list__item {
    font-size: 18px;
    padding-left: 25px;
    margin-bottom: 16px;
    position: relative;
}
.check-list__item:before {
    display: block;
    width: 16px;
    height: 12px;
    background-image: url(../img/ptichka.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 6px;
    content: "";
}
.tarif-desq {
    transform: skew( 
8deg
 ) rotate( 
8deg
 );
 padding: 15px 20px;

}
.tariff__list-title{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}
.hide-before-replace {
    color: #13c8a4;
text-align: center;
font-size: 18px;
font-weight: 600;
}
.fits{
    display: flex;
    align-items: center;
    width: 26%;
    margin-bottom: 25px;

}
.list-fits{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 52px;

}
.feature-item__image{
    width: 32px;
    height: 32px;
    margin-right: 12px;

}
.feature-item__image > img{
    width: 100%;
    height: 100%;
}
.feature-item__text {
    font-size: 18px;
    line-height: 25px;
    color: #000;
    font-weight: 400;
}
.section-plans{
    margin-top: 50px;

}
.lll{
    margin-left: 10px;
    max-width: 240px;
}
.table thead tr th .h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: left;

}
.tbl-inner{
    display: block;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;

}
.table{
    width: 100%;
    border-collapse: collapse;
}

.table thead tr th {
    vertical-align: top;
    padding: 35px 0 23px;
    width: 196px;
    max-width: 196px;
}
.table thead tr th:nth-child(1) {
    width: auto !important;
    max-width: none !important;
}
 .table thead th {
    border-bottom: 1px solid #cedce5;

}

.table .rectangle {
    position: relative;
    display: block;
    transform: skew( 
-8deg
 ) rotate( 
-8deg
 );
    border: 1px solid #16c5a2;
    border-bottom: 0;
    height: 35px;
    top: -15px;
}
.table{
    margin-top: 35px;
    margin-bottom: 35px;

}
td .title {
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
}
.table tr td:nth-child(1) {
    text-align: left;
}
tr.table-functions__item td {
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    padding: 11px 0;
    vertical-align: middle;
    text-align: center;
}
.icon-check:before {
    display: block;
    width: 16px;
    height: 12px;
    background-image: url(../img/ptichka.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 0px;
    content: "";
}
.icon-check{
    position: relative;
}
.best-pro{
    border-left: 1px solid #16c5a2;
    border-right: 1px solid #16c5a2;
    padding-top: 0 !important;

}
.item-one{
    font-weight: 600;
    color: #9ca5ab;
    text-align: center;
}
.table-functions__item:hover td {
    background: #f0f7f7;
    cursor: default;
}
tr.table-section__end td {
    padding-top: 70px;
    border-bottom: 1px solid #cedce5;
}
 tfoot tr td.best-pro .rectangle {
    top: 16px;
    border-top: 0;
    border-bottom: 1px solid #16c5a2;
}
.d-none{
    margin-top: 70px;
    margin-bottom: 33px;
    font-size: 22px;
    color: #086c73;
}
@media (max-width: 1200px){
    .main-plans-page {
        margin-top: 100px;
        padding: 0 25px;
    }
    .top-info{
        flex-direction: column;
        align-items: baseline;
    }
    .tarif-item {
        flex: 0 0 25%;
        max-width: 22.5%;
    }    
    .tarifs-blocks {
        margin: 37px 25px;
    }
    .section-plans {
        margin-top: 50px;
        padding: 0 25px;
    }
    .table{
        margin-left: 20px;
        margin-right: 20px;
    }
    .d-none{
        margin: 0 40px;

    }
}
@media (max-width: 1000px){
    .tarifs-blocks {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .tarif-item{
        margin-top: 35px;

    }
    .outline {
       
        margin: auto 10px;
        font-size: 12px;
    }

    .h2{
        font-size: 18px !important;

    }
    .tarif-title {
        font-weight: 500;
        font-size: 15px;}
.tariff__item-new-price {
            font-size: 25px;
}


.tariff__item-price-type {
    font-size: 14px;}
    .tariff__item-new-price > sup {
        font-size: 14px;
        margin-right: -10px;
    }
}
@media (max-width: 700px){
    .list-fits{
        flex-direction: column;

    }
    .tarif-item {
        flex: 0 0 50%;
        max-width: 45.5%;
    }
    .tarifs-blocks {
        margin: 37px 0px;
        margin-left: 27px;
    }
    td .title {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }
    tr.table-functions__item td {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;}

        .table thead tr th:nth-child(1) {
            max-width: unset !important;
            width: unset !important;
        }
        .table {
            margin-left: 30px;
        }   
        .table thead tr th {
            vertical-align: top;
            padding: 26px 10px 22px;
        }     
        .best-pro{
            padding: 0px 0 23px !important;

        }
}
@media (max-width: 500px){
    .tarif-item {
        flex: 0 0 70%;
        max-width: 58.5%;
    }
    .tarif-btn{
        flex-direction: column;

    }
    .lll{
        margin-top: 10px;
    }
    .tariff__item-price-type {
        font-size: 12px;
    }
}
.partnership-container{
    background: #2854c6;
    color: #fff;
}
.partner-img{
    max-width: 500px;
    margin-right: 60px;

}
.partner-img > img{
    width: 100%;
}
.partner-platforms{
    padding-top: 75px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}
.partner-form__title{
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 17px;
}
.form-item-part  > .form-control{
    border-radius: 3px !important;
    margin-bottom: 10px;
    width: 95%;

}
#partner-select{
    width: 100%;
    outline: none;
    height: 45px;
    padding: 0 10px;
    font-size: 18px;
    color: #7d7d7d;
}
.custom-checkbox{
    display: flex;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 18px;
}
#agrement{
    margin-right: 10px;
}
.cust > a{
    color: white;
    text-decoration: revert;

}
.partner-btn{
    width: 100%;
    display: block;
    text-align: center;
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
}
.partner-form__footer-or {
    text-align: center;
    padding: 16px 0;
}
.partner-form__footer-or span {
    position: relative;
    font-size: 18px;
}
.partner-form__footer-or span:after, .partner-form__footer-or span:before {
    display: block;
    width: 100px;
    border-top: 1px solid #fff;
    position: absolute;
    top: 50%;
    content: "";
}
.partner-form__footer-or span:before {
    left: -116px;
}
.partner-form__footer-or span:after {
    right: -116px;
}
.tabs-list{
    display: flex;
  
    border-bottom: 1px solid #9ca5ab;
}
.tab-link{
    font-weight: 600;
    color: #000;
    font-size: 18px;
}
.tab-link:nth-child(2){
    margin-left: 60px;
}
.active-tab{
    color: #14c8a4!important;
    border-bottom: 3px solid;
    padding-bottom: 15px;
}
.list-group-tabs{
    margin-top: 40px;
    margin-bottom: 50px;
}
.content-tabs{
	display:block;
}
#tab-2{
	display:none;
}
.partnership-title{
    font-size: 48px;
    font-weight: bold;
}
.small-sb{
    font-size: 18px;
}
.steps {
    padding-top: 28px;
    padding-bottom: 30px;

}
.steps__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.steps__image {
    margin-bottom: 16px;
    max-width: 300px;
}
.steps__image > img{
    width: 100%;
}
.steps__item-title {
    font-size: 24px;
    line-height: 1.66;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.steps__item {
    text-align: center;
    font-weight: 600;
    position: relative;
    padding-left: 86px;
    margin-left: 20px;
    box-sizing: content-box;
    flex-basis: 300px;
    font-size: 20px;
    margin-top: 15px;

}
.steps__item:before {
    width: 70px;
    height: 15px;
    background-image: url(../img/bl.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 150px;
    left: 0;
    transform: none;
    transform-origin: center left;
    content: "";
}
.steps__item:first-child::before{
    background-image: unset;
}
.steps__item:first-child {
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;

}
.steps__text{
    font-weight: bold;
}
.indent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.benefit{
    max-width: 260px;
}
.benefit__image{
width: 80px;
height: 80px;
margin-bottom: 32px;
margin: auto;
}
.benefit__image > img{
    width: 100%;
}
.benefit__text {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}
.advantages-list{
    display: flex;
    align-items: center;
}
.advantages__item{
    margin-bottom: 60px;
    padding-left: 23px;
    max-width: 360px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.8;
    font-weight: 400;
}

.tm-text{
    font-size: 18px;
}
@media (max-width: 1000px){
    .partner-img{
        display: none;
    }
    .partner-platforms{
        justify-content: center;

    }
    .list-group-tabs {
        
        padding: 0 20px;
    }
}
@media(max-width: 700px){
    .advantages-list {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .form-item-part > .form-control {
        border-radius: 3px !important;
        margin-bottom: 10px;
        width: 90%;
    }
}
.cloud-desc{
    max-width: 710px;
}
.cloud-desc > p {
    margin-bottom: 32px;
    font-size: 18px;
}
.cloud-img{
    max-width: 400px;
}
.cloud-img > img {
    width: 100%;
}
.clouds-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;

}
.example-block__image-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 16px;
    line-height: 1.33;
    max-width: 280px;
    margin: 0 auto;
}
.clouds-container{
    padding: 0 20px;
}
@media (max-width: 1200px){
    .clouds-container {
        padding: 0 20px;
      
    }
}
@media (max-width: 1000px){

    .cloud-desc {
        max-width: 600px;
    }
    .partnership-title {
        font-size: 30px;
    }
}
.about-page{
    margin-top: 70px;
    margin-bottom: 20px;
}
.about-title{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.about-link{
    color: #13c8a4;
    font-size: 18px;
    margin-right: 38px;
    transition: .1s;
}
.arrow-link:hover{
    color: #086c73;

}
.company-row{
    display: flex;
    justify-content: space-between;

}
.company-col > p{
    padding-bottom: 7px;
    font-size: 18px;
}
.bold{
    font-weight: bold;
}
.utp-skew__wrapper {
    position: relative;
    max-width: 240px;
    margin-left: 40px;
    margin-top: 40px;
}
.utp-skew__wrapper .utp-skew__mini.left {
    z-index: 3;
    bottom: 40px;
    left: -40px;
}
.utp-skew__wrapper .utp-skew__mini {
    position: absolute;
    z-index: 1;
    background: linear-gradient(
60.03deg
,#00c7a0 9.66%,#09e4b9 85.86%);
    transform: skew(
-8deg
) rotate(
-8deg
);
    width: 58px;
    height: 88px;
}
.skew-block {
    width: 100%;
    transform: skew(
-8deg
) rotate(
-8deg
);
    border: 1px solid #cedce5;
    height: 100%;
}
.utp-skew__wrapper .utp-skew {
    position: relative;
    z-index: 2;
    border: 0;
    background: linear-gradient(
60.03deg
,#00c7a0 9.66%,#09e4b9 85.86%);
    max-width: 230px;
}
.skew-block .skew-block__content {
    width: 100%;
    height: 110%;
    transform: skew(
8deg
) rotate(
8deg
);
}
.utp-skew__wrapper .utp-skew .utp {
    padding: 50px 40px 80px;
}
.utp-skew__wrapper .utp-skew .utp .utp-item {
    color: #fff;
    margin-bottom: 24px;
    text-align: center;
}
.utp-skew__wrapper .utp-skew .utp .utp-item:last-child {
    margin-bottom: 0;
}
.utp-skew__wrapper .utp-skew .utp .utp-item {
    color: #fff;
    margin-bottom: 24px;
    text-align: center;
}
.utp-skew__wrapper .utp-skew .utp .utp-item .utp-name {
    font-family: IBM Plex Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}
.utp-skew__wrapper .utp-skew__mini {
    position: absolute;
    z-index: 1;
    background: linear-gradient(
60.03deg
,#00c7a0 9.66%,#09e4b9 85.86%);
    transform: skew(
-8deg
) rotate(
-8deg
);
    width: 58px;
    height: 88px;
}
.utp-skew__wrapper .utp-skew__mini.right {
    right: -30px;
    top: 40px;
}
.company-col:first-child{
    max-width: 800px;

}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.principles .principle {
    display: flex;
    align-items: center;
    max-width: 390px;

}
.principles{
    margin-top: 38px;
    margin-bottom: 40px;
}
.principles .principle .count {
    background: #2854c6;
    color: #fff;
    border-radius: 50%;
    font-weight: 300;
    font-size: 50px;
    width: 80px;
    height: 80px;
    flex: 0 0 80px;
    text-align: center;
    margin-right: 12px;
}
.content-p{
    font-size: 18px;
}
.maps{
    background-image: url(../img/world.svg);
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    height: 670px;
    display: flex;
    align-items: center;
    width: 100%;

}
.world-map__content {
    position: relative;
    top: -64px;
    text-align: center;
    margin: auto;
}
.world-map__content > h2{
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 17px;
}
.world-map__content > p{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin: auto;

}
.page-block-maps{
    margin-top: 80px;

}
.tm-col-2{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    margin-right: -25px;

}
.tm-col-2 > img {
    width: 100%;
}
.tm-colo-1{
    
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    
}
.teams-lists{
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;

}
.team-container{
    margin-top: 80px;

}
 .mass-media-block {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}
 .mass-media-block__title {
    min-width: 241px;
    max-width: 261px;
    margin-right: 120px;
}
.mass-media-block .mass-media-block__content {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
}
 .mass-media-block__content-item {
    padding-left: 17.5px;
    padding-right: 17.5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.mass-media-block__content-item > a{
    display: block;
    max-width: 195px;
}
.mass-media-block__content-item > a > img{ 
    width: 100%;
}
.about-page__contacts .our-contacts {
    margin-top: 67px;
}
.col-contact {
    flex: 0 0 30.333333%;
    max-width: 28.333333%;
}
.skew-block .skew-block__content {
    width: 100%;
    height: 110%;
    transform: skew(
8deg
) rotate(
8deg
);
}
.box-ks{
    text-align: center;
    padding: 55px 0px;
    width: 70% !important;

    margin: auto;

}
.our-contacts{
    margin-top: 55px;
    margin-bottom: 55px;
}
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: center;
}
.description{
    font-size: 18px;
}
.container-blues{
    background: linear-gradient(
        244.73deg
        ,#2f5ed7,#244ebb);
            border-radius: 2px;
            padding: 60px;
            margin-bottom: 60px;
            color: white;
            max-width: 1090px;
margin: auto;
position: relative;
}
.innerCommas > h2{
    font-size: 48px;

}
.commas-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.container-blues{
    margin-bottom: 40px;

}
@media (max-width: 1250px){
    .comapny-pagess,.page-block,.teams-container,.pages-medias,.about-title{
        padding: 0 20px;
    }
    .principle {
        display: flex;
        align-items: center;
        max-width: 390px;
        margin-top: 20px;
    }
    .page-block-map{
        padding: 0 20px;

    }
    .our-contacts{
        padding: 0 30px;

    }
    .utp-skew__wrapper{
        margin-right: 80px;

    }
    .teams-lists{
        margin: 60px 30px;

    }
}
@media (max-width: 900px){
    .company-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .teams-lists{
        flex-direction: column;

    }
}
@media (max-width: 767px){
    .our-contacts > .row{
        flex-direction: column;
        align-items: center;
    }
    .col-contact {
        flex: 0 0 95.333333%;
        max-width: 99.333333%;
        margin-bottom: 20px;

    }
    .commas-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
    }
    .world-map__content {
        position: relative;
        top: 4px;
        text-align: center;
        margin: auto;
    }
    .mass-media-block__title {
        min-width: 241px;
        max-width: 261px;
        margin-right: 30px;
    }
}
@media (max-width: 500px){
    .mass-media-block {
        display: flex;
        align-items: center;
        padding-bottom: 24px;
        flex-direction: column;
    }
    .world-map__content > h2 {
        font-size: 28px;
        line-height: 54px;
        margin-bottom: 17px;
    }
    .world-map__content > p {
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        margin: auto;
    }
    .maps {
        background-image: url(../img/world.svg);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        height: 320px;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .innerCommas > h2 {
        font-size: 28px !important;
    }
}
.main-charts{
    margin-top: 80px;
}
.h1-title-wrapper > h1{
    font-style: normal;
    font-weight: 600;
    font-size: 66px;
    line-height: 73px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.statistic {
    background-color: #f0f7f7;
    font-size: 16px;
    margin-bottom: 40px;
    padding: 10px 15px;
    border: 1px solid #cedce5;
    border-radius: 4px;
}
@media (min-width: 540px) {
    .statistic {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        border: none;
        padding: 2px 5px;
    }
}
@media (min-width: 1200px) {
    .statistic {
        justify-content: space-between;
    }
}
.statistic__item {
    padding: 3px 5px;
    font-size: 18px;

}
.statistic__name {
    margin-right: 4px;
    font-weight: 400;
}
.statistic__value {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-weight: 300;
}
.statistic__value.minus,
.statistic__value.plus {
    position: relative;
    padding-right: 8px;
}
.statistic__value.minus:after,
.statistic__value.plus:after {
    display: block;
    width: 4px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
}

.statistic__value span {
    margin-right: 5px;
}
.statistic__value span:last-child {
    margin-right: 0;
}
@media (max-width: 767px){
    .main-charts {
        margin-top: 80px;
        padding: 0 20px;
    }
    .h1-title-wrapper > h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 40px;}
}
.filter{
    display: flex;
    justify-content: space-between;
}
#filter-drop {
    padding: 10px 16px;
    border: 2px solid #e7ecea;
    border-radius: 4px;
    font-size: 18px;
    color: black;
    outline: none;
}
#filter-many{
    display: block;
    background: #f0f7f7;
    border: 1px solid #f0f7f7;
    color: #000!important;
    padding: 13px 30px 13px 16px;
    border-radius: 4px;
    outline: none;
}
.filter__input {
    border-color: #cedce5;
    font-size: inherit;
    font-weight: inherit;
    height: 42px;
    padding: 0px 16px;
    border-radius: 4px;
    outline: none;
    
}
.filter__item_wide{
    width: 65%;

}
.filter__item_wide> input{
    width: 95%;
    border: 1px solid #ced4da;

}
.filter-price-all{
    margin-bottom: 25px;

}
.main-table {
    width: 100%;
    font-size: 18px;
    line-height: 1.166;
}
.main-table_small-always {
    font-size: 14px;
}
@media (min-width: 992px) {
    .main-table_small {
        font-size: 14px;
    }
}
.main-table__thead {
    display: none;
}
@media (min-width: 992px) {
    .main-table__thead {
        display: table-header-group;
    }
}
.main-table_small-always .main-table__thead {
    display: table-header-group;
}
.main-table__tbody {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
@media (min-width: 640px) {
    .main-table__tbody {
        grid-template-columns: repeat(auto-fit, minmax(100px, calc(50% - 10px)));
    }
}
@media (min-width: 992px) {
    .main-table__tbody {
        display: table-row-group;
    }
}
.main-table__tr {
    display: block;
    position: relative;
    background-color: #f0f7f7;
    padding: 14px 20px;
    border-radius: 4px;
    border: 1px solid #cedce5;
}
@media (min-width: 992px) {
    .main-table__tr {
        display: table-row;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        border: none;
        transition: background-color 0.2s linear;
    }
    .main-table__tr:hover {
        background-color: #f0f7f7;
    }
    .main-table__tr:hover .main-table__actions {
        opacity: 1;
    }
}
.main-table__th {
    font-size: 16px;
    font-weight: 400;
    padding: 16px 10px;
    border-top: 1px solid #cedce5;
}
.main-table__th_sortable {
    cursor: pointer;
}
.main-table__th_sortable span {
    display: inline-block;
    position: relative;
    padding-right: 16px;
}
.main-table__th_sortable span:after,
.main-table__th_sortable span:before {
    display: block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
}
.main-table__th_sortable span:before {
    border-bottom-color: #cedce5;
    border-top: none;
    transform: translateY(-4px);
}
.main-table__th_sortable span:after {
    border-top-color: #cedce5;
    border-bottom: none;
    transform: translateY(4px);
}
.main-table__th_desc span:before {
    border-bottom-color: currentColor;
}
.main-table__th_asc span:after {
    border-top-color: currentColor;
}
.main-table_small-always .main-table__th,
.main-table_small .main-table__th {
    font-size: 14px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.main-table__th_reset:first-child {
    padding-left: 40px;
}
.main-table__th_reset:last-child {
    padding-right: 40px;
}
.main-table__th_short-cell {
    width: 100px;
}
.main-table__td {
    display: block;
    border: none;
}
.main-table_small-always .main-table__td {
    display: table-cell;
    padding: 8px 10px;
    white-space: nowrap;
}
@media (max-width: 991px) {
    .main-table__td {
        padding: 6px 0;
        border: none;
    }
}
@media (min-width: 992px) {
    .main-table__td {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 10px;
    }
    .main-table_small .main-table__td {
        padding: 8px 10px;
    }
}
@media (min-width: 992px) {
    .main-table__td,
    .main-table__th {
        border-bottom: 1px solid #cedce5;
    }
    .main-table__td .no-break,
    .main-table__th .no-break {
        white-space: nowrap;
    }
    .main-table__td:first-child,
    .main-table__th:first-child {
        border-left: 1px solid #cedce5;
        text-align: right;
        width: 60px;
        padding-right: 15px;
    }
    .main-table__td_reset:first-child,
    .main-table__th_reset:first-child,
    .main-table_small .main-table__td:first-child,
    .main-table_small .main-table__th:first-child {
        width: auto;
        text-align: left;
    }
    .main-table__td_no-data:first-child,
    .main-table__th_no-data:first-child {
        text-align: center;
    }
    .main-table__td:last-child,
    .main-table__th:last-child {
        border-right: 1px solid #cedce5;
    }
    .main-table_small-always .main-table__td:first-child,
    .main-table_small-always .main-table__th:first-child {
        width: auto;
        text-align: left;
    }
}
.main-table__cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-table__cell-icon {
    width: 20px;
    height: auto;
    text-indent: -9999px;
    margin-right: 10px;
}
.main-table__mobile-th {
    margin-right: 5px;
    color: #9ca5ab;
}
@media (min-width: 992px) {
    .main-table__mobile-th {
        color: inherit;
        display: inline-block;
        vertical-align: top;
    }
    .main-table__mobile-th:not(.main-table__mobile-th_visible-always) {
        display: none;
    }
}
@media (max-width: 991px) {
    .main-table__show-on-desktop {
        display: none !important;
    }
}
@media (max-width: 991px) {
    .main-table__scroll-on-mobile {
        overflow: scroll;
    }
    .main-table__scroll-on-mobile .main-table__subtable-parent {
        border-top: 1px solid #cedce5;
    }
}
.main-table__chart {
    width: 100px;
    height: auto;
}
.main-table__actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 10px;
    margin: 0 -10px -5px;
}
@media (min-width: 992px) {
    .main-table__actions {
        opacity: 0;
        display: block;
        margin: 0;
        padding: 0;
        transition: opacity 0.2s linear;
    }
}
.main-table__actions-item {
    padding: 5px 8px;
}
@media (min-width: 992px) {
    .main-table__actions-item {
        padding: 0;
        margin-bottom: 8px;
    }
    .main-table__actions-item:last-child {
        margin-bottom: 0;
    }
}
.main-table__actions-link {
    border-bottom: 1px dashed;
    white-space: nowrap;
    cursor: pointer;
}
.main-table__subtable-parent {
    padding: 0 0 10px;
    border-right: 1px solid #cedce5;
    border-bottom: 1px solid #cedce5;
    border-left: 1px solid #cedce5;
}
.main-table__subtable {
    width: 100%;
    font-size: 16px;
}
.main-table__subtable th {
    font-weight: 400;
    border-bottom: 1px solid #cedce5;
    padding: 16px 10px;
    text-align: left;

}
.main-table__subtable td {
    padding: 10px;
}
.main-table__subtable td:first-child,
.main-table__subtable th:first-child {
    padding-left: 20px;
}
@media (min-width: 992px) {
    .main-table__subtable td:first-child,
    .main-table__subtable th:first-child {
        padding-left: 76px;
    }
}
.main-table__subtable td:last-child,
.main-table__subtable th:last-child {
    padding-right: 20px;
}
@media (min-width: 992px) {
    .main-table__subtable td:last-child,
    .main-table__subtable th:last-child {
        padding-right: 55px;
    }
}
.main-table__subtable td:last-child:not(.empty),
.main-table__subtable th:last-child:not(.empty) {
    text-align: right;
}
.main-table__dashed-border-parent.expand_line td {
    display: flex;
    flex-direction: column;
}
.main-table__dashed-border-parent.expand_line td span {
    display: block;
    margin-bottom: 20px;
}
@media (min-width: 991px) {
    .main-table__dashed-border-parent.expand_line td {
        display: table-cell;
    }
    .main-table__dashed-border-parent.expand_line td span {
        display: none;
    }
}
@media (max-width: 991px) and (min-width: 640px) {
    .main-table__dashed-border-parent.expand_line {
        grid-column: 1/3;
    }
}
.main-table__dashed-border-parent .main-table__td,
.main-table__dashed-border-parent td {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
}
.main-table_small-always .main-table__dashed-border-parent .main-table__td,
.main-table_small-always .main-table__dashed-border-parent td,
.main-table_small .main-table__dashed-border-parent .main-table__td,
.main-table_small .main-table__dashed-border-parent td {
    padding-top: 15px;
    padding-bottom: 15px;
}
.main-table__dashed-border {
    height: 1px;
    background-image: repeating-linear-gradient(90deg, #9ca5ab, #9ca5ab 12px, transparent 0, transparent 24px);
}
.converter-table {
    width: 100%;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
}
.converter-table thead tr {
    background-color: #f0f7f7;
}
.converter-table tbody tr {
    transition: background-color 0.2s linear;
}
.main-table__th_name{
    text-align: left;
}
.table-bitss{
    border-collapse: collapse;
    margin-bottom: 40px;

}
.currency-block__icon{
    width: 40px;
    height: 40px;
}
.currency-block__icon > img{
    width: 100%;
    height: 100%;
}
.currency-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.currency-block__link{
    color: #13c8a4;

}
.main-table__actions-item > a{
    
        padding: 5px 10px;
        font-size: 15px;
    
}
@media (max-width: 1000px){
    .filter{
        flex-direction: column;
        align-items: center;
        border: 2px solid #f0f7f7;
        margin: 30px;
        padding: 10px;
    }
    .filter__item{
        margin-bottom: 10px;
    }
    .main-charts{
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (max-width: 400px){
    .filter {
        flex-direction: column;
        align-items: center;
        border: 2px solid #f0f7f7;
        margin: 0px;
        padding: 0px;
    }
    .filter__item_wide > input {
        width: 65%;
        border: 1px solid #ced4da;
        font-size: 14px;
    }
}


.pagination {
    margin: 0;
    font: inherit;
}
.page-item {
    margin: 0;
}
.page-item.active .page-link {
    background-color: #f0f7f7;
    color: #000;
    border-color: #cedce5;
    cursor: default;
}
.page-link {
    display: block;
    font: inherit;
    border-color: #cedce5;
    padding: 8px 12px;
    color: #000;
}
.page-link:hover {
    background-color: #f0f7f7;
}
.text-block h2 {
    margin-bottom: 25px;
}
.text-block p {
    margin-bottom: 30px;
}
.nav-tabs {
    border: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 27px;
    border: 2px solid #f0f7f7;
    max-width: 387px;
}
.pagination-nav{
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 500px){
    .page-link > span{
        display: none;
    }
}
.blogs-page {
    min-height: 430px;
    background: url(../img/Group154.jpg);
    background-position: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-top: 80px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.blogs-sections{
    margin-top: 60px;
}
.blogs-item{
    display: block;
    margin: 15px 15px;
}
.main-first-section-wrap-part {
    max-width: 563px;
    height: 180px;
    background: #fff;
    border-radius: 15px;
    padding-top: 27px;
    box-sizing: border-box;
    padding: 30px 82px;
    box-shadow: 0 0 6px rgb(0 0 0 / 25%);
}
.main-first-section-wrap-part h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 21px;
    color: #3152BC;
}
.main-first-section-wrap-part p {
    font-family: 'Montserrat';
        font-style: normal;
    font-weight: 300;
    font-size: 14px;
    margin-top: 25px;
    width: 400px;
    line-height: 23px;
    letter-spacing: .25px;
    text-transform: capitalize;
    color: #000;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs-item:nth-child(4) > .main-first-section-wrap-part{
    background-image: url(../img/Group-157.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.levl{
    color: white !important;
    line-height: 35px !important;
    letter-spacing: .25px !important;
    font-size: 21px !important;

}
.levl-btn{
    background: #FFF;
    box-shadow: 0 15px 25px rgb(0 119 255 / 15%);
    border-radius: 5px;
    width: 208px;
    height: 34px;
    outline: 0;
    border: 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    margin-top: 34px;
    cursor: pointer;
    margin-bottom: 10px;
}
@media (max-width: 700px){
    .main-first-section-wrap-part {
        max-width: 445px;
        height: 180px;
        background: #fff;
        border-radius: 15px;
        padding-top: 27px;
        box-sizing: border-box;
        padding: 30px 25px;
        box-shadow: 0 0 6px rgb(0 0 0 / 25%);
    }
    

.main-first-section-wrap-part p { 
    width: unset;
}
.levl-btn{
    margin-top: 0px;

}
}
.left-sidebar > li {
    margin-bottom: 15px;
    position: relative;
}
.left-sidebar > li > a{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
}
.left-sidebar > li > a::before{
    content: "";
    display: block;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #6F6F6F;
    border-radius: 50%;

}
.active-cat::before{
    background:#2955C7 !important;

}
.post-img {
    position: relative;
    width: 206px;
    height: 100%;
    border-radius: 10px;
}
.post-img > img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.main-content-section-wrap-posts-post-img-white {
    background: linear-gradient(
270deg
,#FFF 51.99%,rgba(255,255,255,0.81) 68.4%,rgba(255,255,255,0) 100%);
    position: absolute;
    width: 175.3px;
    top: 0;
    left: 106px;
    height: 100%;
}
.main-content-section-wrap-posts-post {
    width: 611px;
    display: flex;
    height: 173px;
    background: #FFF;
    margin-top: 17px;
    box-sizing: border-box;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding-right: 25px;
}
.post-content-top{
    position: relative;
    margin-top: 25px;

}
.post-content-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

}
.main-content-section-wrap-posts-post-content-bottom-categories-cont{
    display: flex;
    position: relative;
}
.post-content h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000;
}
.post-content-top >p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 12px;
    color: #3E3E3E;
}
.content-bottom-category {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 14px;
    height: 20px;
    border-radius: 9px;
}
.content-bottom-date {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 21px;
    display: flex;
    color: #3E3E3E;
}
.blogs-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;

}
.search-form{
    position: relative;
    display: flex;
}
.search-form > button{
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
}
.search-form input {
    width: 248px;
    height: 35px;
    border: 0;
    outline: 0;
    background: #E7EBEF;
    border-radius: 5px;
    padding-left: 35px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .25px;
    box-sizing: border-box;
}
.sidebar-cards-card {
    margin-top: 20px;
    background: #FFF;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    border-radius: 6px;
    width: 248px;
    height: 46px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar-cards-card p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: .25px;
    color: #000;
}
.sidebar-cards-card img {
    margin-left: 6px;
}
.right-sidebar-begin {
    position: sticky;
    top: 62px;
    width: 248px;
    height: 250px;
    background-image: url(../img/Group.jpg);
    background-position: center;
    box-sizing: border-box;
    margin-top: 32px;
    padding: 40px 20px 47px;
}
.right-sidebar-begin p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .714285px;
    color: #FFF;
}
.right-sidebar-begin button {
    background: #FFF;
    box-shadow: 0 15px 25px rgb(0 119 255 / 15%);
    border-radius: 5px;
    width: 208px;
    height: 34px;
    outline: 0;
    border: 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    margin-top: 34px;
    cursor: pointer;
}
.loadmore {
    background-color: #5CC5A6;
    border-radius: 2px;
    display: block;
    text-align: center;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    padding: 10px 0;
    transition: background-color .2s ease-in-out,border-color .2s ease-in-out,color .3s ease-in-out;
}
.loadmore:hover {
    opacity: .8;
}
@media (max-width: 1300px){
    .blogs-sections {
        margin-top: 30px;
        padding: 0 65px;
    }
}
@media (max-width: 1200px){
    .blogs-page{
        display: none;
    }
    .left-sidebar,.right-sidebar{
        display: none;
    }
    .blogs-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 75px;
    }
}
@media (max-width: 700px){
    .main-content-section-wrap-posts-post {
        width: unset;
        display: flex;
          height: 100%;

        background: #FFF;
        margin-top: 17px;
        box-sizing: border-box;
        box-shadow: 0 0 4px rgb(0 0 0 / 25%);
        border-radius: 10px;
        padding-right: 25px;
        flex-direction: column;
        align-items: center;
    }
    .post-content{
        padding: 25px 25px;

    }
    .post-img{
        width: 100%;
        height: 42.97vw;
        flex: none;
    }
    .main-content-section-wrap-posts-post-content-bottom-categories-cont {
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .content-bottom-category{
        margin-top: 10px;
    }
    .main-content-section-wrap-posts-post-img-white{
        display: none;
    }
}
.main-comunity{
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    width: 75%;
    max-width: 1120px;
    padding: 3em 3em 5%;
    padding-bottom: 5% !important;
    box-shadow: 0 1px 8px rgb(0 0 0 / 18%);
    margin: auto;
    margin-top: 125px;
    margin-bottom: 50px;
}
.category-breadcrumb{
    border-right: 1px solid #e7ecf1;
    padding-right: 10px;
  
}

.svg-string {
    height: 1em;
    width: 1em;
    line-height: 1;
    display: inline-flex;
    position: relative;
    vertical-align: -0.125em;
    fill: currentColor;
    flex-shrink: 0;
    overflow: visible;
}
.ct{
    cursor: pointer;
    position: relative;
}
.nav-pills>li>a {
    border: none;
    padding: 6px 12px;
    color: #2f4050;
    font-size: 1.1487em;
    line-height: 1;
    box-sizing: border-box;
    min-height: 30px;
    display: flex;
    align-items: center;
    transition: background 0.15s;
}
.nav-pills>li.active-ember>a, .nav-pills>li>a.active-ember {
    color: #58998a;
    background: transparent !important;
}
.nav-pills{
    display: flex;
    align-items: center;
}
.all-com-list{
    display: flex;
    align-items: center;
}
.list_item_box {
border: 1px solid #d6dbe0 !important;
margin: 13px;
border-radius: 8px;
max-width: 295px;
}
.l-img-item{
width: 60px;
height: 60px;
}
.l-img-item > img{
    width: 100%;
    height: 100%;
}
.cm-name{
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: text-top;
    line-height: 1.2;
    margin-bottom: 10px;

}
.cm__tx{
    margin-top: 0.7em;
    overflow: hidden;
    color: #5a7a98;
    font-size: 14px;

}
.inner__ls{
    display: flex;
    border-left: none;
    flex-direction: column;
    max-width: 250px;
    padding: 20px;
    height: 255px;
}
.list_container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;

}
.table-heading{
    border-bottom: 3px solid #e7ecf1;
    padding: 12px 5px;
    color: #86a0b8;
}
.latest-topic-list-item {
    padding: 1em;
    border-bottom: 1px solid #e7ecf1;
    display: flex;
}
.latest-topic-list-item .topic-poster {
    position: relative;
    width: 60px;
}
.latest-topic-list-item .main-link {
    flex: 0 1 auto;
    max-width: 65%;
    font-size: 1em;
}
img.avatar {
    border-radius: 4px;
}
.latest-topic-list-item .main-link .top-row {
    font-size: 1.1487em;
    display: flex;
    align-items: baseline;
}
.topic-statuses {
    display: flex;
    margin-right: 0.15em;
}
.topic-post-badges {
    white-space: nowrap;
    align-self: center;
    line-height: 1.2;
}
.badge-wrapper.bullet {
    margin-right: 12px;
}
.latest-topic-list-item .main-link .badge-wrapper {
    max-width: 100%;
}
.badge-category-bg {
    flex: 0 0 auto;
    width: 9px;
    height: 9px;
    margin-right: 5px;
    display: inline-block;
}
.badge-wrapper.bullet span.badge-category {
    color: #5a7a98;
    overflow: hidden;
    text-overflow: ellipsis;
}
.badge-wrapper .badge-category {
    display: inline-flex;
    align-items: baseline;
}
.latest-topic-list-item .topic-stats {
    flex: 1 0 0px;
    text-align: right;
    color: #86a0b8;
}
.badge-posts {
    font-weight: normal;
    font-size: 1em;
    line-height: 1;
    color: #86a0b8;

}
.latest-topic-list-item .topic-last-activity a {
    color: #86a0b8;
}
.main-link a.title {
    padding: 0px 0;
    word-break: break-word;
    color: #2f4050;
    font-size: 16px;

}
#thumbtack{
    width: 10px;
    height: 10px;
}
.top-row > a{
    color: #2f4050;

}
.pull-right {
   
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    background-color: white;
    color: black ;
    border: 1px solid #e7ecf1;
    transition: .1s;
}
.pull-right:hover {
    background: #86a0b8;
    color: #fff;
}
.more-topics{
    display: flex;
    justify-content: flex-end;
    margin-top: 25px
}
.box-cats{
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%);
    position: absolute;
    width: 160%;
    padding: 10px 15px;
    background: white;
display: none;
}
.filter_search{
    display: flex;

}
.sech{
    margin-right: 3px;
    border: 1px solid #f0efef;
    padding: 2px;
    outline: none;
}
.in-sell{
    display: flex;
    align-items: center;

    margin-top: 3px;
}
.in-sell > span,.sel-it > span{
    color: #86a0b8;
    font-size: 12px;
}
.sel-it > p{
    color: #86a0b8;
    font-size: 13px;
    font-weight: bold;
}
.select-text{
    
    max-height: 30vh;
    overflow-x: hidden;

}
@media (max-width: 600px){
    .all-com-list {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
.education-container{
    margin-top: 145px;

}
.page-intro{
    display: flex;
    justify-content: space-between;
}
.col-edu{
    max-width: 700px;

}
.col-edu-img{
    max-width: 330px;
}
.col-edu-img > img{
    width: 100%;
}
.col-course{
    
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    
}
.row-courses{
    margin-left: 130px;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
}
.trade__img{
    width: 197px;
    height: 197px;
}
.bordered-feature {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    position: relative;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    max-width: 370px;
}

.bordered-feature__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.bordered-feature__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    border-radius: 10px;
    border: 1px solid #13c8a4;
    padding: 40px 20px;
}
.training-grid{
    display: flex;
    align-items:start;
    flex-wrap: wrap;
    justify-content: space-between;

}
.trainings-page{
    margin-bottom: 50px;

}
.bordered-feature__icon > img{
    width: 25px;
    height: 25px;
}
.struct{
 
        flex: 0 0 50%;
        max-width: 50%;
    
}
.order-list > li{
    list-style: decimal;
    font-size: 18px;
    margin-bottom: 7px;

}
.order-list{
    padding: 5px 55px;

}
.info-block-wrapper > div{
    margin-bottom: 38px;
    margin-top: 20px;

}
.columns-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.struct-img{
    max-width: 400px;
    margin: auto;

}
.struct-img > img{
    width: 100%;
}
.commas-content{
    position: relative;
}
.frree-img{
    position: absolute;
    transform: translateY(-50%);
    width: 128px;
    top: 0;
    left: 30px;

}
.frree-img > img{
    width: 100%;
}
.reviews__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f7f9;
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    padding: 16px 16px 20px;
    max-width: 370px;
    margin: 10px 10px;

}
.reviews__list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;

}
.reviews__item:first-child {
    margin-left: 0;
}
.review__name{
    font-weight: bold;

}
.rev_btn{
    width: 20%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;

}
.rev_btn > a{
    display: block;

}
@media (max-width:1000px){
    .page-intro{
        flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .page-course ,.reviews-page {
        padding: 0 30px;

    }
    .trainings-page {
        padding: 0 60px;
    }
   
}
@media (max-width: 860px){
    .training-grid {
    
        justify-content: center;
    }
    .reviews__list{
        flex-direction: column;
        align-items: start;
        
    }
    .reviews__item{
        max-width: unset;
    }
    .columns-wrap {
       
        flex-direction: column;
    }
    .struct{
        max-width: unset;
    }
    .row-courses {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
}
.col-course {
   
    max-width: unset;
}
}
@media (max-width: 1250px){
    .commas-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .mn{
        margin-top: 20px;

    }
    .rev_btn{
        width: unset;
    }
}
.paper {
        background-color: white;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        padding: 30px;
        position: relative;
        z-index: 3;
        text-decoration: none;
        overflow: hidden;
        width: 80%;
        display: flex;
        outline: none;
        -webkit-box-shadow: 0 3px 8px 0 rgb(0 0 0 / 3%);
        box-shadow: 0 3px 8px 0 rgb(0 0 0 / 3%) !important;
        -webkit-transition: border .15s linear, background-color .15s linear, opacity .15s linear, -webkit-transform .15s linear, -webkit-box-shadow .15s linear;
        transition: border .15s linear, background-color .15s linear, opacity .15s linear, -webkit-transform .15s linear, -webkit-box-shadow .15s linear;
        -o-transition: border .15s linear, transform .15s linear, background-color .15s linear, box-shadow .15s linear, opacity .15s linear;
        transition: border .15s linear, transform .15s linear, background-color .15s linear, box-shadow .15s linear, opacity .15s linear;
        transition: border .15s linear, transform .15s linear, background-color .15s linear, box-shadow .15s linear, opacity .15s linear, -webkit-transform .15s linear, -webkit-box-shadow .15s linear;
        margin: auto;
    
}
.collection {
    position: relative;
    padding-left: 150px;
}
.collection__photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: 100%;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.collection__photo svg {
    position: relative;
    width: 48px;
    height: 48px;
    -webkit-transition: stroke .1s linear;
    -o-transition: stroke .1s linear;
    transition: stroke .1s linear;
    top: 50%;
    left: 50%;
    margin: -24px 0 0 -24px;
    stroke: #818a97;

}
.paper .c__primary {
    transition: -webkit-filter .15s;
}
.article a, .c__primary {
    color: #04A099;
}
.t__h3 {
    margin: -5px 0 2px;
    font-size: 18px;
}
.avatar {
    font-size: 13px;
    color: #8f919d;
    margin-top: 4px;
}
.avatar:before, .avatar:after {
    content: ' ';
    display: table;
}
.avatar__photo {
    margin-right: 10px;
 display: flex;
 line-height: 1.4;

}
.avatar__image {
    width: 32px;
    height: 32px;
    vertical-align: bottom;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 2px white;
    box-shadow: 0 0 0 2px white;
    position: relative;
    z-index: 4;
}
.c__darker {
    color: #4f5e6b;
}
.educate{
    margin-top: 120px;

}
.avatar{
    display: flex;

}
.paper__preview{
    color: #888;
}
.g__space{
    max-width: 900px;
    margin: auto;
    margin-bottom: 20px;

}
.avatar__image:nth-child(4) {
    z-index: 1;
    opacity: .4;
}
.avatar__fallback {
    background-color: #04A099;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar__image:nth-child(n + 2) {
    margin-left: -8px;
}
@media (max-width: 400px){
    .collection {
        position: relative;
        padding-left: 100px;
    }
    .collection__photo {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;}

}
.bots-page{
    margin-top: 125px;
}
.bots-desc{
    max-width: 855px;

}
.small-subtitle{
    font-size: 19px;

}
.dca-price-block__price-title {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 4px;
}
.dca-price-block__price-number {
    font-size: 48px;
    line-height: 1;
    color: #13c8a4;
    font-weight: 700;
}
.dca-price-block__price-item{
    margin-bottom: 50px;

}
.bots-after{
    position: relative;
}
.bots-after:after {
    display: block;
    width: 152px;
    height: 126px;
    background: url(../img/arrs.svg) 0 0 no-repeat;
    background-size: contain;
    position: absolute;
    content: "";
    right: -145px;
    bottom: 30%
}
.bots-video{
    max-width: 670px;
    height: 376px;
}
.bots-work {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}
.article-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    line-height: 1.555;
    color: #13c8a4;
    font-weight: 600;
}
.article-link__icon {
    flex-basis: 68px;
    flex-shrink: 0;
    margin-right: 20px;
    width: 68px;
}
.article-link > img{
    width: 100%;
}
.article-link__text {
    color: #13c8a4;
}
.h4{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 30px;
}
.col-bots{
    max-width: 670px;
    width: 100%
}
.article-link{
    margin-bottom: 30px;

}
.tradings-page > h2{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 17px;
}
.one-tool > h2{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 17px;
}
.one-tool__content {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}
.one-tool__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 244px;
    height: 356px;
    position: relative;
    background-color: #000;
    border-radius: 4px;
    padding: 20px 16px 38px;
    text-align: center;
}
.one-tool__image {
    width: 95%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.one-tool__image_beginer img {
    transform: translateY(35px);
    display: block;
    width: 100%;
    margin-bottom: -4px;
}
.one-tool__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #fff;
    position: relative;
    z-index: 1;
}
.one-tool__button {
    position: relative;
    z-index: 1;
}
.one-tool__column:first-child:after, .one-tool__column:last-child:after {
    width: 158px;
    height: 237px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
}
.one-tool__column:first-child:after {
    background-image: url(../img/after.svg);
    right: calc(100% + 18px);
}
.one-tool__or-block {
    flex-basis: 156px;
    flex-shrink: 0;
    align-self: center;
    margin: 0 20px;
    position: relative;
}
.one-tool__or-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #13c8a4;
}
.one-tool__column:last-child:after {
    background-image: url(../img/after.svg);
    left: calc(100% + 18px);
}
.one-tool__content {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 100px;

}
.one-tool__image > img{
    width: 100%;
}
.one-tool__button > a{
    margin-right: 0px;
    font-size: 18px;
    padding: 18px 30px 16px;

}
.tab-link:nth-child(3) {
    margin-left: 60px;
}
.trad-list{
    margin: 60px 0px;

}
.st_img_bot{
    max-width: 158px;
    margin: auto;

}
.bot__item{
    max-width: 210px;
}
.bot__item:before {
   
    top: 85px;
    left: -22px;

}
.bots-block{
    display: flex;
}
.bots-block__left-column {
    border-right: 1px solid #cedce5;
    flex-basis: 300px;
    flex-shrink: 0;
    padding: 32px 54px 0 0;
}
.landing-form__title {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 500;
    margin-bottom: 20px;

}

.landing-form__label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #13c8a4;
    margin-right: 50px;

}
#bots-select{
    position: relative;
    text-align: left;
    height: 54px;
    border-color: #9ca5ab;
    border-radius: 2px;
    width: calc(100% - 24px);
    font-size: 18px;
    padding: 0 15px;
    outline: none;
}
.landing-form__item{
    margin-bottom: 15px;

}


.bots-block__item {

    padding: 8px;
    margin-bottom: 65px;
    max-width: 370px;
    width: 100%;
}
.bot {
    border: 1px solid #cedce5;
    border-radius: 2px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.bots-block__item .bot {
    height: 100%;
}
.bot__head, .bot__image {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.bot__title {
    font-size: 18px;
    line-height: 1.555;
    font-weight: 700;
    white-space: nowrap;
    flex-basis: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bot__badge_simple {
    background-color: #2854c6;
}
.bot__badge {
    font-size: 14px;
    line-height: 1.14;
    color: #fff;
    padding: 4px 12px;
    font-weight: 600;
    border-radius: 20px 0 0 20px;
    margin-right: -37px;
    margin-left: 10px;
    position: relative;
}
.bot__badge:after {
    display: block;
    width: 0;
    height: 0;
    border: 3px solid transparent;
    border-top: none;
    position: absolute;
    right: 1px;
    top: 100%;
    transform-origin: 50% 0;
    transform: rotate(
-45deg
);
    content: "";
}
.bot__badge_simple:after {
    border-bottom-color: #2854c6;
}
.bot__content {
    margin-bottom: 32px;
}
.bot__stat-string {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 500;
    margin-bottom: 12px;
}
.bot__stat-value_plus {
    color: #13c8a4;
    position: relative;

}
.bot__stat-value_minus:after, .bot__stat-value_plus:after {
    display: block;
    width: 9px;
    height: 13px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    right: -13px;

}
.bot__stat-value_plus:after {
    background-image: url(../img/ss.svg);
}
.minus {
    color: #ee7d8b;
}
.bots-block__right-column {
    flex-basis: 100%;
    max-width: calc(100% - 300px);
    padding: 32px 0 0 54px;
}
.bot__button > a{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    width: 50%;
    margin: auto;
}
.bots-block__list{
    display: flex;
    flex-wrap: wrap;
}
.bot-land{
    width: 35%;
    margin: auto;
    margin-top: 27px;
    margin-bottom: 42px;
}
.landing-form__button{
    margin-top: 51px;
    margin-bottom: 30px;
}
.range-slider,
.multi-range-slider {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.multi-range-slider .range-slider {
  margin: 0;
}

.range {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
}

.range:focus {
  outline: 0;
}





[slider] {
    position: relative;
    height: 14px;
    border-radius: 10px;
    text-align: left;
    margin: 45px 0 10px 0;
  }
  
  [slider] > div {
    position: absolute;
    left: 13px;
    right: 15px;
    height: 14px;
  }
  
  [slider] > div > [inverse-left] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #ccc;
    margin: 0 7px;
  }
  
  [slider] > div > [inverse-right] {
    position: absolute;
    right: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #ccc;
    margin: 0 7px;
  }
  
  [slider] > div > [range] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 14px;
    background-color: #1abc9c;
  }
  
  [slider] > div > [thumb] {
    position: absolute;
    top: -4px;
    z-index: 2;
    height: 20px;
    width: 20px;
    text-align: left;
    margin-left: -11px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    background-color: black;
    border-radius: 50%;
    outline: none;
  }
  
  [slider] > input[type="range"] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 3;
    height: 14px;
    top: -2px;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
  }
  
  div[slider] > input[type="range"]::-ms-track {
    -webkit-appearance: none;
    background: transparent;
    color: transparent;
  }
  
  div[slider] > input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    background: transparent;
    color: transparent;
  }
  
  div[slider] > input[type="range"]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
  }
  
  div[slider] > input[type="range"]:focus {
    outline: none;
  }
  
  div[slider] > input[type="range"]::-ms-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
  }
  
  div[slider] > input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
  }
  
  div[slider] > input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    -webkit-appearance: none;
  }
  
  div[slider] > input[type="range"]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type="range"]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type="range"]::-ms-tooltip {
    display: none;
  }
  
  [slider] > div > [sign] {
    opacity: 0;
    position: absolute;
    margin-left: -11px;
    top: -39px;
    z-index: 3;
    background-color: #1abc9c;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  
  [slider] > div > [sign]:after {
    position: absolute;
    content: "";
    left: 0;
    border-radius: 16px;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: #1abc9c;
  }
  
  [slider] > div > [sign] > span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
  }
  
  [slider]:hover > div > [sign] {
    opacity: 1;
  }
  
.landing-form__button > a{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.strategy-container{
    display: none;
}
.pro-trade-cont{
    display: none;
}
.subtext {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    width: 230px;

}
.mnj{
    display: flex;
    align-items: baseline;
    justify-content: space-between;

}
.convertor{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 40px;
}
.opt{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 15px);
    padding: .375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.bot-settings{
    width: 50%;

}
.inner-set{
    padding: 20px;
    border: 1px solid #cedce5;
}
.landing-form_bn{
    margin-top: 35px;
    margin-bottom: 20px;
}
.landing-form_bn > a{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sets-text{
    padding: 0 15px;
}
.sets-text > div{
    font-size: 18px;

}
.inner-set > h2{
    margin-bottom: 16px;

}

.button-group_double {
    width: 400px;
    display: flex;
    margin-bottom: 16px;
}
.button-group_double > a{
    
    margin-right: 0px;
    height: 35px;
    background: black;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.button-group_double > a:first-child{
    background: transparent;
    color: black;
    border: 1px solid;
    height: 33px;

}
.button-group_double > a:hover{
    background-color: #ccc;
}
 .question {
    margin-right: 16px;
    display: flex;
    align-items: center;
}
.question__icon {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/q.svg) 0 0 no-repeat;
}
.tooltip-wrapper {
    position: relative;
}
.tooltip, .tooltip:before {
    position: absolute;
    display: block;
    left: 50%;
}
.tooltip {
    width: 260px;
    font-size: 14px;
    z-index: 1070;
    padding: 12px 14px;
    background-color: #000;
    color: #fff;
    margin: 0;
    line-height: 1.5;
    text-align: start;
    opacity: 0;
    bottom: 100%;
    transform: translate(-50%,-10px);
    pointer-events: none;
    transition: opacity .25s ease;
}
.tooltip:before {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0;
    border-top: 6px solid #000;
    top: 100%;
    transform: translateX(-50%);
    content: "";
}
.tooltip, .tooltip:before {
    position: absolute;
    display: block;
    left: 50%;
}
.tooltip-wrapper:hover .tooltip {
    opacity: .9;
}
.stop-land{
    display: flex;
    align-items: baseline;
}
.label-stop{
    margin-right: 10px;

}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .sl_id {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .sl_id:before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .sl_id {
    background-color: #13c8a4;
   
  }
  
  input:focus + .sl_id {
    box-shadow: 0 0 1px #13c8a4;
  }
  
  input:checked + .sl_id:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .sl_id.round {
    border-radius: 34px;
  }
  
  .sl_id.round:before {
    border-radius: 50%;
  }
  .bot-set-1{
    width: 45%;

  }
  @media (max-width: 1200px){
    .bots-after:after {
        display: block;
        width: 114px;
        height: 135px;
        background: url(../img/arrs.svg) 0 0 no-repeat;
        background-size: contain;
        position: absolute;
        content: "";
        right: -73px;
        bottom: 30%;
    }
    .bots-desc {
        max-width: 700px;
    }
    .ready-container{
        margin: 0 30px;
    }
    .tradings-page {
        margin: 0 30px;
    }
    .cloud-img {
        width: 195px;
    }

  }
  @media (max-width: 1150px){
    .one-tool__column:after {
        display: none;
    }
    .one-tool__or-block{
        display: none;
    }
    .one-tool__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 400px;
        margin-top: 20px;

    }
    .one-tool__content {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
    }
    .bots-block {
        display: flex;
        flex-direction: column;}
    .bots-block__left-column,.bots-block__right-column{
        padding: 10px 0px;
        max-width: unset;
    }

       
  }
  @media (max-width: 1000px){
    .ready-container{
        margin: 0 0px;
    }
    .cloud-img {
        max-width: 400px;
        margin-top: 40px;
    }
    .bots-after:after{
        display: none;
    }
  
    .col-bots {
        max-width: 500px;
        width: 100%;
        margin: auto;
    }
    .one-tool{
        margin: 0 35px;
    }
    .tradings-page {
        margin: 0 10px;

    }
    .one-tool__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 172px;
        height: 262px;}
        .bots-block__item {
            padding: 8px;
            margin-bottom: 65px;
            max-width: unset;
          
        }
    
  }
  @media (max-width: 900px){
    .clouds-container {
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;

    }
    .bots-work {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: center;
    }
    .col-article{
        margin-top: 40px;
    }
    .convertor {
        display: flex;
       
        margin-bottom: 30px;
        margin-top: 40px;
        flex-direction: column;
    }
    .bot-settings {
        width: 100%;
        margin-bottom: 30px;
    }

}
@media (max-width: 650px){

    .button-group_double > a {
        width: 40%;
    }
    .button-group_double{
        max-width: 200px;
    }
    .one-tool > h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 37px;
        margin-bottom: 15px;
    }
    .col-bots {
        max-width: 320px;
        width: 100%;
        margin: auto;
    }
    .bots-video {
        max-width: 320px;
        height: 278px;
    }
    .article-link__icon {
        flex-basis: 68px;
        flex-shrink: 0;
        margin-right: 11px;
        width: 17px;
    }
 
    .bot__item{
        margin-right: 0;
        padding-left: 0;
    }
    .bot__item::before{
        display: none;
    }
    
.tradings-page > h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;}
}
.smart_trade-page{
    margin-top: 100px;
    margin-bottom: 115px;

}
.bots-work{
    align-items: center;
}
.h2_big-bottom-indent{
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 54px;
    margin-bottom: 40px;
}
.terminal-img{
    max-width: 635px;
    margin: auto;
}
.terminal-img > img{
    width: 100%;
}
.vbn{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.vbn > a{
    margin-right: 0;
}
.desc-block{
    display: flex;
    justify-content: space-between;
}
.row-dest {
    flex: 0 0 30.333333%;
    max-width: 30.333333%;
}
.row-dest > p{
    font-size: 18px;
    line-height: 1.55;
}
.row-dest > .subtitle {
    font-weight: bold;
}
.desc-blocks{
    display: flex;
    justify-content: space-between;

}
.smart_trade{
    margin-top: 100px;
    margin-bottom: 70px;
}
.strategy-slider__slide{
    max-width: 370px;
}
.bordered_text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    line-height: 1.75;
    border: 1px solid #9ca5ab;
    border-radius: 8px;
    padding: 32px 42px;
}
.bordered-text__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.33333;
    margin-bottom: 20px;
}
.bordered-text__text{
    margin-bottom: 30px;

}
.btn-dc{
    text-align: center;
    margin-right: 0;
}
.strategy-slider__track {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.terminal-supports{
    margin-top: 60px;

}
.lasd-btn{
    
    display: flex;
    justify-content: center;
    margin-bottom: 20px;


}
.text-list {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.55556;
    font-weight: 500;
}
.text-list__item {
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
}
.text-list a {
    color: #2854c6;
}
.fcs{
    margin-bottom: 50px;

}
.innerCommas > h2 {
    font-size: 48px;
    margin-bottom: 15px;
}
@media (max-width:1200px){

.optyimize{
    margin: 0 20px;
}
.strategy-slider__slide {
   
    margin: 0 14px;
}


.facs-container{
    display: flex;
    flex-direction: column;
    margin: 0 20px;

}
.terminal-supports {
    margin-top: 60px;
    padding: 0 40px;
}

.smart-trade{
    margin-left: 20px;
    margin-right: 20px;
}
}
@media (max-width:1000px){
    .h2_big-bottom-indent {
        
        font-size: 37px;
        line-height: 42px;

}
.optyimize{
    margin: 0 20px;
}
.strategy-slider__slide {
    margin: 10px 14px;
}
.strategy-slider__track{
    overflow-x: auto;
    overflow-y: hidden;
}
.bordered_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 15px;
    line-height: 1.75;
    border: 1px solid #9ca5ab;
    border-radius: 8px;
    padding: 21px 10px;
}


.bordered-text__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.33333;
    margin-bottom: 5px;
}
.btn-dc {
    text-align: center;
    margin-right: 0;
    font-size: 12px;
    padding: 11px 7px;
}
.facs-container{
    display: flex;
    flex-direction: column;
    margin: 0 20px;

}
.terminal-supports {
    margin-top: 60px;
    padding: 0 40px;
}

.smart-trade{
    margin-left: 20px;
    margin-right: 20px;
}
.desc-blocks {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 20px;
}
.row-dest{
    max-width: unset;
}
.strategy-slider__slide {
    max-width: unset;
}
}
@media(max-width: 700px){
    .strategy-slider__track {
        overflow-x: auto;
        overflow-y: hidden;
        flex-direction: column;
    }
}
@media (max-width: 500px){
    .terminal-img {
        max-width: 338px;
        margin: auto;
    }
    .h2_big-bottom-indent {
        font-size: 28px;
        line-height: 42px;
        text-align: center;
    }
    .facs-container {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }
    .fcs {
        margin-bottom: 50px;
        margin: auto;
    }
    .facs-container > .subtitle{
        margin-left: 12px;

    }
}
.row-big-wrapers{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
.clft{
    max-width: 325px;

}
.description-text {
    font-size: 18px;
    line-height: 1.55;
}
.optimze-col-2{
    display: none;
}
@media (max-width:1400px){
    .modal-content {
        margin: 70px 15px;

    }
}
@media (max-width: 1000px){
    .row-big-wrapers {

        margin-bottom: 40px;
        flex-direction: column;
    }
    .clft {
        max-width: unset;
        margin-bottom: 20px;
    }
}
@media (max-width: 600px){
    .modal-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }
    .md-bt-2{
        margin-top: 10px;
        width: 50%;
    }
    .md-bt-1{
        width: 50%;
    }

    .form__control {
        width: 85%;
    }    
}
.exp-benefit{
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
    margin-bottom: 50px;
}
.tm__blocks_img{
    max-width: 810px;
    margin: auto;
}
.tm__blocks_img > img{
    width: 100%;
}
.tm-blocks  > p{
    text-align: center;
    font-size: 18px;
    max-width: 650px;
    margin: auto;
}
.tm-blocks{
    margin-bottom: 40px;

}
.custom-numberic-list li {
    display: block;
    position: relative;
    padding-left: 50px;
    margin-top: 25px;

}
.custom-numberic-list__number {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 500;
    position: absolute;
    left: 0;
    top: 0;
}
.ai-box{
    max-width: 700px;
    font-size: 18px;
}
.ai-container{
    display: flex;
}
.ai_img{
    max-width: 270px;
    margin-bottom: 20px;

}
.ai_img > img{
    width: 100%;
    margin-bottom: 20px;

}
.ai-img-box{
    margin-left: 130px;

}
.manual-mode{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;

}
.manual-text{
    max-width: 500px;
    font-size: 18px;
}
#myinput {
    border-radius: 8px;
    height: 13px;
    width: 100%;

    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
    margin-top: 18px;
}
#myinput::-webkit-slider-thumb {
    width: 18px;
    -webkit-appearance: none;
    height: 18px;
    background: black;
  
    border-radius: 50%;
  }
  .manual-contact{
      max-width: 400px;
      width: 100%;

  }
  .out{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .options-container{
    margin-bottom: 30px;

  }
  .landing-form__item_inline {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 32px;

}
.landing-form__inline-value {
    margin-left: auto;
}

.range{
    box-sizing: border-box;
    appearance: none;
    width: 100%;
    height: 13px;
    background-color: #13c8a4;
    border-radius: 50px;
    margin: 0;
    border: 0;
    outline: none;
    background-size: 100% 2px;
    pointer-events: none;
 

 }
 
 .range {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
 }
 
 .range::-webkit-slider-thumb {
    -webkit-appearance: none;
 }
 
 .range:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
 }
 .range::-ms-track {
    width: 100%;
    cursor: pointer;
 
    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
 }
 
 /* Special styling for WebKit/Blink */
 .range::-webkit-slider-thumb {
    height: 18px;
    width: 18px;
    border-radius: 28px;
    
    background-color: #000;
    position: relative;
    z-index: 10000;
    cursor: pointer;
    appearance: none;
    pointer-events: all;
 }
 
 /* All the same stuff for Firefox */
 .range::-moz-range-thumb {
    height: 18px;
    width: 18px;
    border-radius: 28px;
   
    background-color: #000;
    position: relative;
    z-index: 10000;
    cursor: pointer;
    appearance: none;
    pointer-events: all;
 }
 
 /* All the same stuff for IE */
 .range::-ms-thumb {
    height: 18px;
    width: 18px;
    border-radius: 28px;
    
    background-color: #000;
    position: relative;
    z-index: 10000;
    cursor: pointer;
    appearance: none;
    pointer-events: all;
 }
 
 .multi-range-container {
    max-width: 400px;
 }
 
 .multi-range {
    position: relative;
    height: 18px;
    display: block;
    width: 100%;
 }
    .range{
       position: absolute;
    }
 
 
 .range-color {
    /* background-color: #dee2e6; */
    background: linear-gradient(to right, rgb(32, 217, 180) 11%, rgb(32, 217, 180) -34%, rgb(222, 226, 230) 7%, rgb(222, 226, 230) 100%);
    border-radius: 50px;
    width: 100%;
    display: block;
    height: 13px;
    position: absolute;
    z-index: 10;
 }
 
 .range::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
 }
 /* .range::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
 }
 .range:focus::-ms-fill-lower {
    background: #3071a9;
 }
 .range::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
 }
 .range:focus::-ms-fill-upper {
    background: #367ebd;
 }
  */
.manulasMode{
    display: none;
}
@media (max-width: 1200px){
   .bot-experience,.options-container{
       margin: 0 30px;
   }
}
@media (max-width: 1000px){
    .ai-container {
        display: flex;
        flex-direction: column;
    }
    .ai-img-box {
        margin-left: 58px;
        margin-top: 40px;
    }
    .ai-box{
        max-width: unset;
    }
}
@media (max-width: 900px){
    .tm__blocks_img {
        max-width: 430px;
        margin: auto;
    }
    .manual-mode {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        align-items: center;
        flex-direction: column;
    }
    .manual-contact {
        max-width: unset;
        width: 100%;
        margin-top: 20px;
    }
    .manual-text {
        max-width: unset;
        font-size: 18px;
    }
}
@media (max-width: 450px){
    .tm__blocks_img {
        max-width: 300px;
        margin: auto;
    }
    .exp-benefit {
        display: flex;
        justify-content: center;
        margin-top: 48px;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: center;
    }
    .ai-img-box {
        margin-left: 0px;
        margin-top: 40px;

    }
    .smart_trade{
        margin-left: 20px;
        margin-right: 20px;
    }

}
.trading-view-page{
    margin-top: 100px;
    margin-bottom: 40px;
}
.img_view{
    max-width: 1200px;
}
.img_view > img{
    width: 100%;
}

.iframe-box{
    max-width: 500px;
    height: 300px;
}
.wrappss_row{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}
.wrapppss-col-1{
    max-width: 700px;
}
.wrapppss-col-1 > p{
    font-size: 18px;
    margin-bottom: 30px;

}
.wr-btn{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: start;
    margin-bottom: 25px;
}
.h1-signal{
    font-size: 48px;

}
.signal-work{
    display: flex;
    align-items: center;
    max-width: 1048px;
    margin: 75px auto;
}
.signal-col{
    font-size: 18px;

}
.signal-img{
    max-width: 475px;
}
.signal-img > img{
    width: 100%;
}
.arrow-divider {
    border-top: 2px solid #000;
    margin: 32px 0;
    padding: 0 0 64px;
    background-image: url(../img/down.svg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: contain;
}
.signal-col > p {
    margin-bottom: 20px;
}
.container_small{
    max-width: 1000px;
    margin: auto;
    margin-top: 35px;

}
.container_small > p {
    font-size: 18px;
    margin-bottom: 20px;
}
.container_small > img{
    width: 100%;
    margin-bottom: 20px;
}
.other_sbs{
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 35px;
}
.small-subtitle {
    font-weight: bold;
}
.img_co{
    margin-top: 15px;
  max-width: 700px;
}
.img_co > img{
    width: 100%;
}
.img_cor{
    max-width: 475px;
    margin-top: 15px;
}
.img_cor > img{
    width: 100%;
}
.description-text_paragraphs-big-indent{
    margin-bottom: 45px;
}
@media(max-width: 1200px){
    .trading-view-page,.signal_work_page,section-example,.title-blft,.page-block-step,.section-example{
        padding: 0 20px;
    }
}
@media (max-width: 1000px){
    .img_view{
        display: none;
    }
    .wrappss_row{
        flex-direction: column;
    }
    .signal-work{
        flex-direction: column;
    }
}
.cl-1{
    max-width: 600px;
    width: 100%;
}
.options_bots{
    margin-top: 70px;
}
.h4{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
}
.pg-intr{
align-items: center;
    margin-bottom: 50px;
    margin-top: 80px;
}
.pg-intr > .col-edu-img{
    max-width: 400px;
}
.initial-data__list {
    display: flex;
    margin: 0 -20px;
}
.initial-data__item {
    padding: 0 20px;
}
.data-item {
    line-height: 1.55556;
}
.data-item__title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
}
.data-item__value {
    font-size: 24px;
    font-weight: 500;
    color: #13c8a4;
}
.page-block-data{
    margin-bottom: 40px;

}
.row_big-columns-indent{
    display: flex;
    justify-content: space-between;
}
.col-md {
    flex: 0 0 50%;
    max-width: 50%;
}
@media(max-width: 1200px){
    .page-block-data,.pg-intr,.row_big-columns-indent{
        padding: 0 30px;

    }
    .kpas > .h1-signal{
        padding: 0 20px;
    }
}
@media (max-width: 767px){
    

.row_big-columns-indent {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.col-md{
    max-width: 100%;
}
.initial-data__list {
    display: flex;
    margin: 0 -20px;
    flex-direction: column;
}
.h1-signal {
    font-size: 40px;
}
}
.terminal-first-sec{
    padding: 200px 0px;

}
.img-block-termnial{
    max-width: 720px;

}
.img-block-termnial > img{
    width: 100%;
    transform: scale(1.1) translateX(20%) !important;

}
.text-block__title{
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 73px;
    margin-top: 30px;
    margin-bottom: 25px;
}
@media (max-width: 1230px){
    .img-block-termnial > img{
        transform: unset !important;
    }
    .terminal-first-sec {
        padding: 120px 0px;
    }
    .text-block__title{
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
    }
    .columns-wrapper{
        padding: 0 20px;
    }
}
@media (max-width:1000px){
    .columns-wrapper{
       flex-direction: column;
    }
}
@media (max-width: 600px){
  
    .terminal-first-sec {
        padding: 70px 0px;
    }
}
.col-md-3{
    max-width: 340px;
}
.col-md-3 > img{
    width: 100%;
}
.columns-wrapper{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}
.video-descs{
    width: 100%;
    height: 650px;
    margin-top: 25px;
}
.tools-images {
    position: relative;
    flex-shrink: 0;
    flex-basis: 100%;
    height: 0;
    padding-top: 56.25%;
    padding-bottom: 10%;
}
.visible {
    visibility: visible;
}
.image-text-block__image-block img {
    max-width: none;
}
.tools-images__image_short {
    top: 0;
    left: 19.72%;
    width: 26.64%;
    box-shadow: 0 11px 35px rgb(0 0 0 / 5%);
}
.tools-images__image {
    position: absolute;
    height: auto;
    display: block;
}
.tools-images__image_long {
    top: 7.59%;
    left: 0;
    width: 26.64%;
    box-shadow: 0 11px 35px rgb(0 0 0 / 5%);
}

.tools-images__image_market-close {
    top: 89.92%;
    left: 19.82%;
    width: 26.64%;
    box-shadow: 0 11px 35px rgb(0 0 0 / 5%);
}

.tools-images__image_switch {
    top: 82.33%;
    left: 0;
    width: 26.64%;
    box-shadow: 0 11px 35px rgb(0 0 0 / 5%);
}
.tools-images__image_description {
    box-shadow: 4px 8px 35px rgb(0 0 0 / 10%);
    top: 0;
    left: 51.64%;
    width: 48.35%;
    border-radius: 4px;
}
.tools-images__image_terminal {
    top: 19.27%;
    left: 0;
    width: 61.12%;
    box-shadow: 4px 8px 35px rgb(0 0 0 / 10%);
    border-radius: 4px;
}
.imgs-group{
    margin-top: 65px;

}
.description-text_paragraphs-big-inden > p{
    font-size: 18px;
}
.manage{
    margin-top: 40px;
    margin-bottom: 40px;
}
.wrapper__rows{
    display: flex;
    justify-content: space-around;

    margin-top: 100px;
    margin-bottom: 40px;
}
.colmd_7{
    max-width: 280px;
}
.colmd_7 > img{
width: 100%;
}
@media (max-width: 1200px){
    .manage,.imgs-group-section,.description-text_paragraphs-big-indent{
        padding: 0 20px;
    }
    .bot__crypto{
        padding: 0 9px;

    }
}
@media (max-width: 1000px){
    .video-descs {
     
        height: 405px;
    }
}
@media (max-width: 767px){
.wrapper__rows{
    flex-direction: column;
    align-items: center;
}
}
@media (max-width: 500px){
    .video-descs {
        height: 280px;
       
    }
}
.cripto_signals_page{
    margin-top: 120px;

}
.cloud-img > a{
    margin-right: 0;
}
.h3{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 16px;
}
.bot__image {
    width: 100%;
    height: 200px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 24px;

}
.bot__content {
    margin-bottom: 32px;
}
.bot__content > p{
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #000;
    margin-bottom: 10px;
}
.bot__content span{
    font-weight: 600;
}
.bot__image img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    flex-shrink: 0;
    flex-grow: 0;
    max-height: 200px;
}